@charset "UTF-8";

:root {
    --navbar-bg-color: cream;
    --navbar-text-color: black;
    --navbar-text-color-focus: black;
    --navbar-bg-contrast: lightgrey;
    --section-bg-color: black;
}
html {
    margin: 0!important;
    color: black;
    line-height: 1.4;
}
a {
    text-decoration: none;
    color:var(--navbar-text-color);
}
a:hover {
    text-decoration: solid;
    color: purple;
}
/* Navigation Bar */
header.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: var(--navbar-bg-color);
    border-bottom: 4px solid sandybrown;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
header.header > div > a > img{
    width: auto;
    height: 7em;
    padding: 0;
}
#menu-item-66 > ul{
    display: none;
    position: absolute;
}
#menu-item-66:hover ul {
    display: block;
    position: absolute;
    right: 0;
    margin-top: 1rem;
    list-style-type: none;
    background-color: var(--navbar-bg-color);
    padding: 0.75em;
}
ul#menu-main {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul#menu-main > li {
    float: left;
    padding:  3em 1em;
}
ul#menu-main a {
    color: var(--navbar-text-color);
    text-decoration: none;
}
ul#menu-main li:hover {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
}
header.header nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
/* Navigation Bar (end) */

/* Content Styling */
div.container {
    margin: 2em;
    padding: 2em;
}
header+section {
    margin: 2em;
    padding: 2em;
}
img {
    width: 100px;
}
div.featured-image img {
    width: 15em;
    height: auto;
    float: left;
    padding: 0 1em 1em 0;
}
main {
    margin: 2em;
    padding: 1em;
}
section {
    background-color: white;
    color: black;
    border-radius: 10px;
}
article {
    color: black;
    background-color: rgba(253, 245, 230, 0.8);
    padding: 1em;
    margin-bottom: 2em;
    border-radius: 2em;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
}

#primary {
    padding: 1em;
    margin: 1em;
    padding-bottom: 2em;
    margin-bottom: 2em;
}
h1 {
    margin-top: 0;
}
.flex-viewport {
    max-width: 500px;
    height: auto;
}
.flex-control-nav {
    max-width: 500px;
    height: auto;
}
#product-109 > div.summary.entry-summary > form > button {
    border-radius: 10px;
    background-color: var(--navbar-bg-contrast);
    color: black;
}
/*Footer*/
ul#menu-footer li{
    display: inline-block;
    padding: 0 2em;
}