{"0":[null,"0"],"":{"po-revision-date":"2025-02-16 08:27:43+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","x-generator":"GlotPress/4.0.1","language":"ro","project-id-version":"Plugins - WooCommerce Shipping &amp; Tax - Stable (latest release)"},"Retail Delivery Fee":[null,""],"Live rates":[null,""],"Ship your productss using trusted shipping carriers like USPS and DHL Express at discounted rates, with more options and carriers coming soon.":[null,""],"Automatically migrate all your compatible settings and shipment history to the new extension.":[null,""],"We'll ensure a seamless transition by allowing you to migrate all your compatible settings and shipping labels when you update.":[null,""],"A new WooCommerce Shipping experience is now available":[null,""],"Try WooCommerce Shipping":[null,""],"Start migration process":[null,""],"You can now migrate to WooCommerce Shipping. This will provide you with a dedicated WooCommerce Shipping extension, which will carry over all your settings and shipping labels when you update.":[null,""],"Migration to WooCommerce Shipping":[null,""],"Maybe later":[null,""],"Experience a smoother label purchasing process with our updated interface.":[null,""],"Enhanced label purchase flow":[null,""],"USPS and DHL Express":[null,""],"Speed up label creation with a streamlined process to print and save your label preferences.":[null,""],"Print and save":[null,""],"A seamless transition":[null,""],"Here's what you can expect from the new shipping experience:":[null,""],"Unable to update migration flag. The flag could not be updated.":[null,""],"Migration flag updated successfully.":[null,""],"Migration flag is the same, no changes needed.":[null,""],"Invalid migration state. Can not update migration state.":[null,""],"WooCommerce Shipping has taken over the migration process.":[null,""],"Expected but did not receive add_payment_method_url in response body.":[null,""],"Expected but did not receive payment_methods in response body.":[null,""],"Expected but did not receive object for response body.":[null,""],"WC Shipping and WC Tax plugins are already active. Please deactivate WooCommerce Shipping & Tax.":[null,""],"WordPress.com Connection":[null,""],"Note: WooCommerce Shipping & Tax is configured to work in offline mode. This site will not be able to obtain payment methods from WooCommerce Shipping & Tax production servers.":[null,""],"Note: Your site is connected but WooCommerce Shipping & Tax is configured to work in offline mode. Please disable offline mode.":[null,""],"By clicking \"%1$s\", you agree to our <a href=\"%2$s\">Terms of Service</a> and have read our <a href=\"%3$s\">Privacy Policy</a>.":[null,""],"This site was identified as a staging site":[null,""],"Not connected to WordPress.com":[null,""],"This site is working in offline mode. This mode is activated when running the site on a local machine or if developer mode is enabled":[null,""],"Select a hazardous or dangerous material category":[null,""],"Select a category":[null,""],"WooCommerce Shipping does not currently support HAZMAT shipments through {{dhlExpress/}}.":[null,""],"USPS HAZMAT Search Tool":[null,""],"Learn how to securely package, label, and ship HAZMAT through USPS{{registeredMark/}} at {{uspsHazmatTutorial/}}. Determine your product's mailability using the {{hazmatSearchTool/}}.":[null,""],"Potentially hazardous material includes items such as batteries, dry ice, flammable liquids, aerosols, ammunition, fireworks, nail polish, perfume, paint, solvents, and more. Hazardous items must ship in separate packages.":[null,""],"Are you shipping dangerous goods or hazardous materials?":[null,""],"Learn more about customs rules":[null,""],"Otherwise, shipments may be delayed or interrupted at customs.":[null,""],"For example, if you are sending clothing, you must indicate what type of clothing (e.g. men's shirts, girl's vest, boy's jacket) for the description to be acceptable.":[null,""],"When shipping to countries that follow European Union (EU) customs rules, you must provide a clear, specific description on every item.":[null,""],"Your tax rates are now automatically calculated for %1$s. Automated taxes uses your store address as your \"tax nexus\". If you want to charge tax for any other state, you can add a %2$stax rate%3$s for that state in addition to using automated taxes. %4$sLearn more about Tax Nexus here%5$s.":[null,""],"Your tax rates and settings will be automatically configured for %1$s. Automated taxes uses your store address as your \"tax nexus\". If you want to charge tax for any other state, you can add a %2$stax rate%3$s for that state in addition to using automated taxes. %4$sLearn more about Tax Nexus here%5$s.":[null,""],"Automated taxes take over from the WooCommerce core tax settings. This means that \"Display prices\" will be set to Excluding tax and tax will be Calculated using Customer shipping address. %1$sLearn more about Automated taxes here.%2$s":[null,""],"Save the package selection from previous transaction.":[null,""],"Package Selection":[null,""],"Save the service selection from previous transaction.":[null,""],"Service Selection":[null,""],"Click a file below to download it, then import it into the {{taxRatesA}}tax rates table{{/taxRatesA}}.":[null,""],"Download Backed-up Tax Rates":[null,""],"Tax Rates":[null,""],"Your existing tax rates will be backed-up to a CSV that you can download %1$shere%2$s.":[null,""],"Your previous tax rates were backed up and can be downloaded %1$shere%2$s.":[null,""],"One of the address data has non-roman character(s) that might not be printed properly!":[null,""],"Successfully deleted %1$d transients from the database.":[null,""],"Deletes the all the transients in your database that represent cached Tax Rates responses":[null,""],"Delete cached Tax transients":[null,""],"Delete WooCommerce Tax cached tax rate responses":[null,""],"Successfully deleted %1$d rows from the database.":[null,""],"No \"CA\" tax rates were found.":[null,""],"ERROR: The \"CA\" tax rate deletion process was cancelled because the existing tax rates could not be backed up.":[null,""],"Additional information.":[null,""],"A backup CSV of all existing tax rates will be made before the deletion process runs.":[null,""],"This option will delete ALL of your \"CA\" tax rates where the tax name ends with \" Tax\" (case insensitive).":[null,""],"Note:":[null,""],"Delete CA tax rates":[null,""],"Delete California tax rates":[null,""],"Enabling this option overrides any tax rates you have manually added.":[null,""],"Automated taxes documentation":[null,""],"Go to General settings":[null,""],"Go to the Tax settings":[null,""],"Automated Taxes":[null,""],"Automated taxes are enabled":[null,""],"The automated taxes functionality is disabled. Enable the \"Automated taxes\" setting on the WooCommerce settings page":[null,""],"The core WooCommerce taxes functionality is disabled. Please ensure the \"Enable tax rates and calculations\" setting is turned \"on\" in the WooCommerce settings page":[null,""],"TaxJar extension detected. Automated taxes functionality is disabled":[null,""],"Your store's country (%s) is not supported. Automated taxes functionality is disabled":[null,""],"Features":[null,""],"Carrier":[null,""],"Express delivery from the experts in international shipping":[null,""],"Live rates for %(carrierName)s at checkout":[null,""],"Ship with the largest delivery network in the United States":[null,""],"Discounted %(carrierName)s shipping labels":[null,""],"To be displayed at checkout, this carrier must be added as a shipping method to selected shipping zones":[null,""],"Add to shipping zones":[null,""],"Show live rates directly on your store - never under or overcharge for shipping again":[null,""],"Live rates at checkout":[null,""],"Last updated %s.":[null,""],"At least one of the new predefined packages has the same name as existing packages.":[null,""],"The new predefined package names are not unique.":[null,""],"At least one of the new custom packages has the same name as existing packages.":[null,""],"The new custom package names are not unique.":[null,""],"Go to shipping zones":[null,""],"Add DHL Express as a shipping method to selected shipping zones to display live rates at checkout.":[null,""],"DHL Express live rates are now available":[null,""],"State %1$s is invalid for %2$s.":[null,""],"%1$s %2$s is invalid for %3$s.":[null,""],"A %1$s is required for %2$s.":[null,""],"A country is required":[null,""],"Your store is over the limit for rate calls this month and your account will be charged for overages. To prevent future overage charges you can upgrade your plan.":[null,""],"There was an error trying to activate your subscription.":[null,""],"Your subscription was succesfully activated.":[null,""],"Manage":[null,""],"Usage":[null,""],"View and manage your subscription usage":[null,""],"Shipping method":[null,""],"The subscription is already active.":[null,""],"Set up your own carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,""],"There was an error connecting to your %(carrierName)s account. Please check that all of the information entered matches your %(carrierName)s account and try to connect again.":[null,""],"Your carrier account was connected successfully.":[null,""],"The date must be a valid date in the format YYYY-MM-DD":[null,""],"The invoice number needs to be 9 or 13 letters and digits in length":[null,""],"The company website format is not valid":[null,""],"The email format is not valid":[null,""],"The ZIP/Postal code needs to be 5 digits in length":[null,""],"The phone number needs to be 10 digits in length":[null,""],"The UPS account number needs to be 6 letters and digits in length":[null,""],"This will remove the connection with %(carrier_name)s. All of your %(carrier_name)s account information will be deleted and you won\\u2019t see %(carrier_name)s rates.":[null,""],"Disconnect your %(carrier_name)s account":[null,""],"There was an error trying to disconnect your carrier account":[null,""],"Your carrier account was disconnected succesfully.":[null,""],"DHL Express":[null,""],"WooCommerce Helper auth is missing":[null,""],"USPS labels without tracking are not eligible for refund.":[null,""],"General Information":[null,""],"Connect your %(carrierName)s account":[null,""],"%(carrierName)s not supported.":[null,""],"Loading":[null,""],"WooCommerce Shipping & Tax Data":[null,""],"Print customs form":[null,""],"Test your WooCommerce Shipping & Tax connection":[null,""],"WooCommerce Shipping & Tax Status":[null,""],"Connect your site to activate WooCommerce Shipping & Tax":[null,""],"WooCommerce Shipping now supports DHL labels for international shipments. Purchase and print discounted labels from DHL and USPS right here.":[null,""],"Discounted DHL Shipping Labels":[null,""],"WooCommerce Shipping":[null,""],"Invalid WooCommerce Shipping & Tax service slug provided":[null,""],"WooCommerce Shipping & Tax":[null,""],"ZIP/Postal code":[null,""],"This action will delete any information entered on the form.":[null,""],"Cancel connection":[null,""],"Ok":[null,""],"UPS invoice control id":[null,""],"UPS invoice currency":[null,""],"UPS invoice amount":[null,""],"UPS invoice date":[null,""],"UPS invoice number":[null,""],"I have been issued an invoice from UPS within the past 90 days":[null,""],"UPS account information":[null,""],"Company website":[null,""],"Job title":[null,""],"Company name":[null,""],"This is the company info you used to create your UPS account":[null,""],"Company information":[null,""],"Email":[null,""],"Address 2 (optional)":[null,""],"Account number":[null,""],"This is the account number and address from your UPS profile":[null,""],"General information":[null,""],"If you need a UPS account number, go to {{a}}UPS.com{{/a}} to create a new account.":[null,""],"Set up your own UPS carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,""],"Connect your UPS account":[null,""],"Set up your own carrier account by adding your credentials here":[null,""],"Carrier account":[null,""],"Credentials":[null,""],"Adult signature required":[null,""],"Signature required":[null,""],"Other\\u2026":[null,""],"Select one\\u2026":[null,""],"Validating address\\u2026":[null,""],"Purchasing\\u2026":[null,""],"Your UPS account will be charged":[null,""],"Package %(index)s \\u2013 %(title)s":[null,""],"Saving\\u2026":[null,""],"%(itemCount)d item is ready to be fulfilled":["%(itemCount)d items are ready to be fulfilled","","",""],"%(itemCount)d item was fulfilled on {{span}}%(createdDate)s{{/span}}":["%(itemCount)d items were fulfilled on {{span}}%(createdDate)s{{/span}}","","",""],"Schedule a pickup":[null,""],"Label images older than 180 days are deleted by our technology partners for general security and data privacy concerns.":[null,""],"Labels older than 30 days cannot be refunded.":[null,""],"Mark this order as complete and notify the customer":[null,""],"Notify the customer with shipment details":[null,""],"You save %s with WooCommerce Shipping":[null,""],"WooCommerce Shipping & Tax requires the WooCommerce plugin to be installed and active. You can download %s here.":[null,""],"No tracking information available at this time":[null,""],"Connection error: unable to create label at this time":[null,""],"Track Package":["Track Packages","","",""],"Which package would you like to track?":[null,""],"%(service)s label (#%(labelIndex)d)":[null,""],"To print this shipping label, {{a}}add a credit card to your account{{/a}}.":[null,""],"Add credit card":[null,"Adaugă card de credit"],"To print this shipping label, {{a}}choose a credit card to add to your account{{/a}}.":[null,""],"Choose credit card":[null,"Alege cardul de credit"],"Buy shipping label":["Buy shipping labels","Cumpără etichetă de livrare","Cumpără etichete de livrare","Cumpără etichete de livrare"],"shipping label ready":["shipping labels ready","eticheta de livrare este gata","etichetele de livrare sunt gata","etichetele de livrare sunt gata"],"Shipping from":[null,""],"Shipping summary":[null,"Rezumat livrare"],"Customer paid a {{shippingMethod/}} of {{shippingCost/}} for shipping":[null,""],"Shipping rates":[null,""],"HS Tariff number":[null,""],"Submit":[null,"Trimite"],"Total Weight (with package)":[null,""],"QTY":[null,""],"Weight":[null,"Greutate"],"Items to fulfill":[null,""],"Select a package type":[null,"Selectează un tip de pachet"],"Package details":[null,"Detalii pachet"],"Your shipping packages have been saved.":[null,"Pachetele de livrare au fost salvate."],"0.0":[null,""],"Shipment Tracking":[null,""],"Customs information valid":[null,""],"Packing Log:":[null,""],"Chosen Rate:":[null,""],"Shipping Method ID:":[null,"ID metodă de livrare:"],"Shipping Method Name:":[null,"Nume metodă de livrare:"],"Shipping Debug":[null,""],"<strong>\"%2$s\" is missing weight, length, width, or height.</strong><br />Shipping rates cannot be calculated. <a href=\"%1$s\">Enter dimensions and weight for %2$s</a> so your customers can purchase this item.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. The timestamp generated for the signature is too old.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. WordPress.com token is malformed.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. WordPress.com token is missing":[null,""],"Error: The WooCommerce Shipping & Tax server returned: %1$s %2$s ( %3$d )":[null,""],"Error: The WooCommerce Shipping & Tax server returned ( %d ) and an empty response body.":[null,""],"Error: The WooCommerce Shipping & Tax server returned HTTP code: %d":[null,""],"Unable to encode body for request to WooCommerce Shipping & Tax server.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Body must be an array.":[null,""],"No shipping rate could be calculated. No items in the package are shippable.":[null,""],"Product ( ID: %d ) is missing a dimension value. Shipping rates cannot be calculated.":[null,""],"Product ( ID: %d ) did not include a weight. Shipping rates cannot be calculated.":[null,""],"Packing log:":[null,""],"Received rate: %1$s (%2$s)":[null,""],"Your customer selected {{shippingMethod/}}":[null,""],"Total rate: %(total)s":[null,""],"%(serviceName)s: %(rate)s":[null,""],"No rates found":[null,""],"WooCommerce Shipping gives you access to USPS Commercial Pricing, which is discounted over Retail rates.":[null,""],"more info":[null,"mai multe informații"],"ITN":[null,"ITN"],"Sanitary / Phytosanitary inspection":[null,""],"Quarantine":[null,"Carantină"],"None":[null,""],"Restriction type":[null,"Tip de restricție"],"Details":[null,"Detalii"],"Sample":[null,""],"Gift":[null,""],"Documents":[null,"Documente"],"Merchandise":[null,"Mărfuri"],"Contents type":[null,"Tip de conținut"],"Return to sender if package is unable to be delivered":[null,"Dacă pachetul nu poate fi livrat, returnează-l la expeditor"],"Value (per unit)":[null,"Valoare (pe bucată)"],"Weight (per unit)":[null,"Greutate (pe bucată)"],"Save customs form":[null,"Salvează formularul vamal"],"Customs":[null,"Vamă"],"Use address as entered":[null,"Folosește adresa așa cum este introdusă"],"View on Google Maps":[null,""],"Verify with USPS":[null,"Verifică cu USPS"],"Automatic verification failed for this address. It may still be a valid address \\u2014 use the tools below to manually verify.":[null,"Verificarea automată a eșuat pentru această adresă. Poate fi totuși o adresă validă - folosește instrumentele de mai jos pentru a o verifica manual."],"We were unable to automatically verify the address.":[null,"Nu am putut să verificăm automat adresa."],"We were unable to automatically verify the address \\u2014 %(error)s.":[null,"Nu am putut să verificăm automat adresa - %(error)s."],"You've edited the address, please revalidate it for accurate rates":[null,"Ai editat adresa, te rog s-o revalidezi pentru a avea impozite corecte"],"Verify address":[null,"Verifică adresa"],"%(message)s. Please modify the address and try again.":[null,"%(message)s. Te rog modifică adresa și încearcă din nou."],"View details":[null,"Vezi detalii"],"Items":[null,"Elemente"],"Package":[null,"Pachet"],"Receipt":[null,"Chitanță"],"Label #%(labelIndex)s details":[null,"Detalii etichetă #%(labelIndex)s"],"{{icon/}} Delete this package":[null,"{{icon/}} Șterge acest pachet"],"Done":[null,"Gata"],"Add boxes, envelopes, and other packages you use most frequently":[null,"Adaugă cutii, plicuri și alte tipuri de pachete pe care le folosești frecvent"],"Remove":[null,"Înlătură"],"Edit":[null,"Editează"],"Weight of empty package":[null,"Greutatea pachetului gol"],"Unique package name":[null,"Nume unic de pachet"],"Envelope":[null,"Plic"],"Box":[null,"Cutie"],"This field is required.":[null,"Acest câmp este obligatoriu."],"Payment":[null,"Plată"],"Email the label purchase receipts to %(ownerName)s (%(ownerLogin)s) at %(ownerEmail)s":[null,""],"Email Receipts":[null,"Chitanțe prin email"],"To purchase shipping labels, choose a credit card you have on file or add a new card.":[null,"Pentru a cumpăra etichete de livrare, alege un card de credit pe care îl ai în dosar sau adaugă un card nou."],"Choose a different card":[null,"Alege un alt card"],"To purchase shipping labels, add a credit card.":[null,"Pentru a cumpăra etichete de livrare, adaugă un card de credit."],"We'll charge the credit card on your account (%(card)s) to pay for the labels you print":[null,"Vom debita cardul de credit pentru contul tău (%(card)s) pentru a plăti etichetele pe care le imprimi"],"Credit cards are retrieved from the following WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>":[null,"Cardurile de credit sunt preluate din următorul cont WordPress.com: %(wpcomLogin)s <%(wpcomEmail)s>"],"Only the site owner can change these settings. Please contact %(ownerName)s (%(ownerLogin)s) to change the shipping label settings.":[null,"Numai proprietarul site-ului poate modifica aceste setări. Te rog contactează %(ownerName)s (%(ownerLogin)s) pentru a modifica setările etichetelor de livrare."],"Only the site owner can manage shipping label payment methods. Please contact %(ownerName)s (%(ownerLogin)s) to manage payment methods.":[null,"Numai proprietarul site-ului poate administra metodele de plată cu etichete de livrare. Te rog contactează %(ownerName)s (%(ownerLogin)s) pentru administra metodele de plată."],"%(card)s ****%(digits)s":[null,"%(card)s ****%(digits)s"],"Print shipping labels yourself and save a trip to the post office":[null,"Imprimă-ți singur etichetele de livrare ca să nu mai mergi la oficiul poștal"],"H":[null,""],"W":[null,""],"L":[null,""],"Disconnect":[null,"Deconectează"],"Activate":[null,"Activează"],"No activity yet":[null,"Nicio activitate până acum"],"Note":[null,"Notă"],"Refunded %(amount)s":[null,""],"%(service)s label (#%(labelNum)d) refund rejected":[null,""],"%(service)s label (#%(labelNum)d) refunded (%(amount)s)":[null,""],"%(service)s label (#%(labelNum)d) refund requested (%(amount)s)":[null,""],"Note sent to customer":[null,"Notă trimisă clientului"],"Internal note":[null,"Notă internă"],"Show notes from %(date)s":[null,"Arată note din %(date)s"],"%(count)s event":["%(count)s events","%(count)s eveniment","%(count)s evenimente","%(count)s de evenimente"],"WeChat Pay":[null,"Plată WeChat"],"Toggle menu":[null,"Comută meniul"],"Return to Order #%(orderId)s":[null,""],"Our team is here for you. View our {{docsA}}support docs{{/docsA}} or {{ticketA}}open a support ticket{{/ticketA}}.":[null,""],"Logging":[null,""],"No services configured. {{a}}Add a shipping service{{/a}}":[null,"Niciun serviciu configurat. {{a}}Adaugă un serviciu de livrare{{/a}}"],"Edit service settings":[null,"Editează setări servicii"],"Request was made %s - check logs below or {{a}}edit service settings{{/a}}":[null,""],"Copy for support":[null,""],"Last %s entry. {{a}}Show full log{{/a}}":["Last %s entries. {{a}}Show full log{{/a}}","","",""],"Log tail copied to clipboard":[null,""],"You have unsaved changes. Are you sure you want to leave this page?":[null,""],"Value ($ per unit)":[null,"Valoare ($ pe bucată)"],"Weight (%s per unit)":[null,"Greutate (%s pe bucată)"],"Description":[null,"Descriere"],"Country where the product was manufactured or assembled.":[null,"Țara în care a fost fabricat sau asamblat produsul."],"Origin country":[null,"Țară de origine"],"USPS":[null,""],"Optional":[null,"Opțional"],"Retry":[null,"Reîncearcă"],"shipping label printing":[null,"imprimare etichetă de livrare"],"shipping label printing and smoother payment setup":[null,""],"automated tax calculation and shipping label printing":[null,""],"automated tax calculation, shipping label printing, and smoother payment setup":[null,""],"Data resource description.":[null,""],"Data resource ID.":[null,""],"List of supported currencies.":[null,"Lista monedelor acceptate."],"List of supported states in a given country.":[null,""],"List of supported continents, countries, and states.":[null,""],"Sorry, you cannot view this resource.":[null,"Regret, nu poți să vezi această resursă."],"Sorry, you cannot list resources.":[null,"Regret, nu poți să afișezi resursele."],"The unit weights are defined in for this country.":[null,""],"Thousands separator for displayed prices in this country.":[null,""],"Full name of state.":[null,""],"State code.":[null,""],"List of states in this country.":[null,""],"Number of decimal points shown in displayed prices for this country.":[null,""],"Full name of country.":[null,"Numele complet al țării."],"The unit lengths are defined in for this country.":[null,""],"Decimal separator for displayed prices for this country.":[null,"Separator pentru zecimale pentru prețurile afișate în această țară."],"Currency symbol position for this country.":[null,"Poziția pentru simbolul monedei în această țară."],"Default ISO4127 alpha-3 currency code for the country.":[null,""],"ISO3166 alpha-2 country code.":[null,""],"List of countries on this continent.":[null,"Lista țărilor de pe acest continent."],"Full name of continent.":[null,"Numele complet al continentului."],"There are no locations matching these parameters.":[null,"Nu există locații care să se potrivească cu acești parametri."],"2 character continent code.":[null,""],"Shipping label tracking number":[null,""],"Shipping label service":[null,""],"Warning: Erasing personal data will cause the ability to reprint or refund WooCommerce Shipping & Tax shipping labels to be lost on the affected orders.":[null,""],"By using this extension, you may be storing personal data or sharing data with external services. <a href=\"%s\" target=\"_blank\">Learn more about how this works, including what you may want to include in your privacy policy.</a>":[null,""],"There was a problem updating your saved credit cards.":[null,"A fost o problemă la actualizarea cardurilor de credit salvate."],"No labels found for this period":[null,"Nicio etichetă găsită în această perioadă"],"Total":[null,"Total"],"Refund":[null,"Rambursează"],"Price":[null,"Preț"],"Order":[null,"Comandă"],"Time":[null,"Oră"],"Requested":[null,""],"Last 7 days":[null,"Ultimele 7 zile"],"This month":[null,"Luna aceasta"],"Last month":[null,"Luna trecută"],"Year":[null,"An"],"Export CSV":[null,"Exportă fișierul CSV"],"Other Log":[null,""],"Taxes Log":[null,""],"Shipping Log":[null,"Jurnal livrare"],"Display troubleshooting information on the Cart and Checkout pages.":[null,""],"Write diagnostic messages to log files. Helpful when contacting support.":[null,""],"Enter your email address at which to accept payments. You'll need to link your own account in order to perform anything other than \"sale\" transactions.":[null,""],"Payment Email":[null,""],"To authenticate payments with WooCommerce Shipping & Tax, <a href=\"%s\">click here</a>.":[null,""],"Payments will be authenticated by WooCommerce Shipping & Tax and directed to the following email address. To disable this feature and link a PayPal account, <a href=\"%s\">click here</a>.":[null,""],"%s (Note that \"authorizing payment only\" requires linking a PayPal account.)":[null,""],"Link account":[null,"Leagă contul"],"Link a new or existing PayPal account to make sure future orders are marked “Processing” instead of “On hold”, and so refunds can be issued without leaving WooCommerce.":[null,""],"Link your PayPal account":[null,""],"To issue refunds via PayPal Checkout, you will need to <a href=\"%s\">link a PayPal account</a> with the email address that received this payment.":[null,""],"Link a PayPal account":[null,""],"Refresh":[null,"Reîmprospătează"],"Tracking number":[null,"Număr de urmărire"],"Provider":[null,"Furnizor"],"Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.":[null,""],"Tax Class":[null,""],"Shipping":[null,"Livrare"],"Compound":[null,"Compusă"],"Priority":[null,"Prioritate"],"Tax Name":[null,"Nume taxă"],"Rate %":[null,""],"ZIP/Postcode":[null,""],"State Code":[null,""],"Country Code":[null,""],"Enable automated taxes":[null,"Activează taxele automate"],"Disable automated taxes":[null,"Dezactivează taxele automate"],"Automated taxes":[null,"Taxe automate"],"Setup complete.":[null,""],"You can now enjoy %s.":[null,""],"WooCommerce Shipping & Tax is almost ready to go! Once you connect your site to WordPress.com you'll have access to %s.":[null,""],"automated tax calculation":[null,""],"smoother payment setup":[null,""],"automated tax calculation and smoother payment setup":[null,""],"Required":[null,"Obligatoriu"],"Your shipping settings have been saved.":[null,"Setările de livrare au fost salvate."],"Unable to save your shipping settings. Please try again.":[null,"Nu pot să-ți salvez setările de livrare. Te rog încearcă din nou."],"Dimensions":[null,"Dimensiuni"],"Close":[null,"Închide"],"Packages to be Shipped":[null,"Pachete care să fie livrate"],"Add to a New Package":[null,"Adaugă într-un pachet nou"],"Add items":[null,"Adaugă elemente"],"Individually Shipped Item":[null,""],"Item Dimensions":[null,"Dimensiuni element"],"Please select a package":[null,"Te rog selectează un pachet"],"Service schemas were not loaded":[null,""],"Bad request":[null,""],"Order not found":[null,"Nu am găsit comanda"],"Got it, thanks!":[null,""],"When you're ready, purchase and print discounted labels from %s right here.":[null,""],"Discounted Shipping Labels":[null,""],"American Express":[null,"American Express"],"Discover":[null,"Discover"],"MasterCard":[null,"MasterCard"],"VISA":[null,"VISA"],"PayPal":[null,"PayPal"],"Add another credit card":[null,"Adaugă un alt card de credit"],"%(selectedCount)d package selected":["%(selectedCount)d packages selected","%(selectedCount)d pachet selectat","%(selectedCount)d pachete selectate","%(selectedCount)d de pachete selectate"],"Unable to get your settings. Please refresh the page to try again.":[null,""],"%(numSelected)d service selected":["%(numSelected)d services selected","%(numSelected)d serviciu selectat","%(numSelected)d servicii selectate","%(numSelected)d de servicii selectate"],"Add and edit saved packages using the {{a}}Packaging Manager{{/a}}.":[null,"Adaugă și editează pachetele salvate folosind {{a}}Managerul de ambalare{{/a}}."],"Tracking #: {{trackingLink/}}":[null,"Urmăresc #: {{trackingLink/}}"],"%(item)s from {{pckg/}}":[null,"%(item)s din {{pckg/}}"],"Which items would you like to add to {{pckg/}}?":[null,"Care elemente vrei să le adaugi în {{pckg/}}?"],"1 item in 1 package: %(weight)s %(unit)s total":[null,""],"%(itemsCount)d items in 1 package: %(weight)s %(unit)s total":[null,""],"%(itemsCount)d items in %(packageCount)d packages: %(weight)s %(unit)s total":[null,""],"{{itemLink/}} is currently saved for a later shipment.":[null,"{{itemLink/}} este salvat în prezent pentru o livrare ulterioară."],"{{itemLink/}} is currently shipped in its original packaging.":[null,"{{itemLink/}} este livrat în prezent în ambalajul original."],"{{itemLink/}} is currently in {{pckg/}}.":[null,"{{itemLink/}} este în prezent în {{pckg/}}."],"Choose rate: %(pckg)s":[null,"Alege impozitul: %(pckg)s"],"Refund label (-%(amount)s)":[null,"Etichetă de rambursare (-%(amount)s)"],"Where would you like to move it?":[null,"Unde vrei să-l muți?"],"Unsaved changes made to packages":[null,"Modificări nesalvate făcute la pachete"],"There are no items in this package.":[null,"Nu este niciun element în acest pachet."],"Ship in original packaging":[null,"Livrează în ambalajul original"],"Request refund":[null,"Cere rambursare"],"Reprint":[null,""],"Paper size":[null,"Dimensiune hârtie"],"No packages selected":[null,"Nu ai selectat niciun pachet"],"Move":[null,"Mută"],"Move item":[null,"Mută element"],"Increase the rates calculated by the carrier to account for packaging and handling costs. You can also add a negative amount to save your customers money.":[null,""],"Create new label":[null,"Creează etichetă nouă"],"All packages selected":[null,"Toate pachetele selectate"],"Add":[null,"Adaugă"],"Add item":[null,"Adaugă element"],"Add a credit card":[null,"Adaugă un card de credit"],"#%d - [Deleted product]":[null,"#%d - [produs șters]"],"#%1$d - %2$s":[null,"#%1$d - %2$s"],"<a href=\"%s\">Support</a>":[null,"<a href=\"%s\">Suport</a>"],"Connected to WordPress.com":[null,""],"Shipping Labels":[null,"Etichete de livrare"],"https://woocommerce.com/":[null,"https://woocommerce.com/"],"Phone":[null,"Telefon"],"Connect":[null,"Conectează"],"Save Settings":[null,"Salvează setările"],"Your changes have been saved.":[null,"Modificările tale au fost salvate."],"There was a problem with one or more entries. Please fix the errors below and try saving again.":[null,"A existat o problemă cu una sau mai multe intrări. Te rog corectează erorile de mai jos și încearcă să salvezi din nou."],"Expand":[null,"Extinde"],"Dismiss":[null,"Respinge"],"You have unsaved changes.":[null,"Ai modificări nesalvate."],"Type of package":[null,"Tip de pachet"],"Add package":["Add packages","Adaugă pachet","",""],"Invalid value.":[null,"Valoarea nu este validă."],"This field is required":[null,"Acest câmp este obligatoriu"],"Package name":[null,"Nume pachet"],"This field must be unique":[null,"Acest câmp trebuie să fie unic"],"Unable to save your shipping packages. Please try again.":[null,"Nu pot să-ți salvez pachetele de livrare. Te rog încearcă din nou."],"Save changes":[null,"Salvează modificările"],"Untitled":[null,"Fără titlu"],"Dimensions (L x W x H)":[null,""],"All services selected":[null,"Toate serviciile selectate"],"Expand Services":[null,"Extinde serviciile"],"Service":[null,"Serviciu"],"Price adjustment":[null,"Ajustare preț"],"Saved Packages":[null,"Pachete salvate"],"Tracking":[null,"Urmărire"],"Create shipping label":["Create shipping labels","Creează etichetă de livrare","",""],"Name":[null,"Nume"],"Company":[null,"Companie"],"Address":[null,"Adresă"],"City":[null,"Localitate"],"State":[null,"Județ (provincie, stat)"],"Country":[null,"Țară"],"Invalid address":[null,"Adresă invalidă"],"Origin address":[null,"Adresă inițială"],"Destination address":[null,"Adresă de destinație"],"We have slightly modified the address entered. If correct, please use the suggested address to ensure accurate delivery.":[null,""],"Address entered":[null,"Adresă introdusă"],"Edit address":[null,"Editează adresa"],"Suggested address":[null,"Adresă sugerată"],"Use selected address":[null,"Folosește adresa selectată"],"Use these packages":[null,"Folosește aceste pachete"],"The service and rate chosen by the customer at checkout is not available. Please choose another.":[null,""],"Request a refund":[null,"Cere o rambursare"],"You can request a refund for a shipping label that has not been used to ship a package. It will take at least %(days)s days to process.":[null,""],"Purchase date":[null,"Data cumpărării"],"Amount eligible for refund":[null,"Sumă eligibilă pentru rambursare"],"Reprint shipping label":[null,""],"If there was a printing error when you purchased the label, you can print it again.":[null,""],"NOTE: If you already used the label in a package, printing and using it again is a violation of our terms of service and may result in criminal charges.":[null,""],"Print":[null,"Imprimă"],"Cancel":[null,"Anulează"],"N/A":[null,"Nu se aplică"],"More":[null,"Mai mult"],"Invalid PDF request.":[null,""],"Unknown package":[null,"Pachet necunoscut"],"Individual packaging":[null,""],"Unable to update service settings. Validation failed. %s":[null,""],"Unable to update service settings. The form data could not be read.":[null,""],"Unable to update service settings. Form data is missing service ID.":[null,""],"Unable to update settings. The form data could not be read.":[null,""],"Unable to update settings. %s":[null,""],"Packaging":[null,""],"Section not loading? Visit the <a href=\"%s\">status page</a> for troubleshooting steps.":[null,""],"Shipping Label":[null,"Etichetă livrare"],"yd":[null,"yd"],"in":[null,"in"],"mm":[null,"mm"],"cm":[null,"cm"],"m":[null,"m"],"oz":[null,"oz"],"lbs":[null,"lbs"],"g":[null,"g"],"kg":[null,"kg"],"An invalid service ID was received.":[null,""],"An invalid service instance was received.":[null,""],"Rest of the World":[null,"Restul lumii"],"Support":[null,"Suport"],"Debug":[null,"Depanare"],"Services":[null,"Servicii"],"Need help?":[null,"Ai nevoie de ajutor?"],"Log is empty":[null,"Jurnalul este gol"],"Disabled":[null,""],"Enabled":[null,""],"%s Shipping Zone":[null,""],"The most recent rate request failed":[null,""],"The most recent rate request was successful":[null,""],"No rate requests have yet been made for this service":[null,""],"Setup for this service has not yet been completed":[null,""],"Service data is up-to-date":[null,""],"Service data was found, but is more than one day old":[null,""],"Service data was found, but is more than three days old":[null,""],"Service data found, but may be out of date":[null,""],"No service data available":[null,""],"WooCommerce":[null,"WooCommerce"],"WooCommerce %s is configured correctly":[null,"WooCommerce %s este configurat corect"],"Please set Base Location in WooCommerce Settings > General":[null,""],"WooCommerce %1$s or higher is required (You are running %2$s)":[null,""],"Dismiss this notice":[null,""],"ERROR: Your site has a problem connecting to the WooCommerce Shipping & Tax API. Please make sure your WordPress.com connection is working.":[null,""],"Your site is successfully communicating to the WooCommerce Shipping & Tax API.":[null,""],"This will test your WooCommerce Shipping & Tax connection to ensure everything is working correctly":[null,""],"Test Connection":[null,"Testează conexiunea"],"%s - ZIP/Postal code checkout field label\u0004%s is not formatted correctly.":[null,""],"%s - ZIP/Postal code checkout field label\u0004Invalid %s entered.":[null,""],"%s - ZIP/Postal code checkout field label\u0004%s does not match the selected state.":[null,""],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping & Tax":[null,""],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping":[null,""],"date is of the form MM/YY\u0004Expires %(date)s":[null,"Expiră în %(date)s"],"A service with an unknown title and unknown method_title\u0004Unknown":[null,"Necunoscut"],"This section displays the overall health of WooCommerce Shipping & Tax and the things it depends on\u0004Health":[null,"Sănătate"]}