{"0":[null,""],"":{"po-revision-date":"2023-06-20 07:10:34+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","x-generator":"GlotPress/4.0.1","language":"ru","project-id-version":"Plugins - WooCommerce Shipping &amp; Tax - Stable (latest release)"},"Retail Delivery Fee":[null,""],"Live rates":[null,""],"Ship your productss using trusted shipping carriers like USPS and DHL Express at discounted rates, with more options and carriers coming soon.":[null,""],"Automatically migrate all your compatible settings and shipment history to the new extension.":[null,""],"We'll ensure a seamless transition by allowing you to migrate all your compatible settings and shipping labels when you update.":[null,""],"A new WooCommerce Shipping experience is now available":[null,""],"Try WooCommerce Shipping":[null,""],"Start migration process":[null,""],"You can now migrate to WooCommerce Shipping. This will provide you with a dedicated WooCommerce Shipping extension, which will carry over all your settings and shipping labels when you update.":[null,""],"Migration to WooCommerce Shipping":[null,""],"Maybe later":[null,""],"Experience a smoother label purchasing process with our updated interface.":[null,""],"Enhanced label purchase flow":[null,""],"USPS and DHL Express":[null,""],"Speed up label creation with a streamlined process to print and save your label preferences.":[null,""],"Print and save":[null,""],"A seamless transition":[null,""],"Here's what you can expect from the new shipping experience:":[null,""],"Unable to update migration flag. The flag could not be updated.":[null,""],"Migration flag updated successfully.":[null,""],"Migration flag is the same, no changes needed.":[null,""],"Invalid migration state. Can not update migration state.":[null,""],"WooCommerce Shipping has taken over the migration process.":[null,""],"Expected but did not receive add_payment_method_url in response body.":[null,""],"Expected but did not receive payment_methods in response body.":[null,""],"Expected but did not receive object for response body.":[null,""],"WC Shipping and WC Tax plugins are already active. Please deactivate WooCommerce Shipping & Tax.":[null,""],"WordPress.com Connection":[null,""],"Note: WooCommerce Shipping & Tax is configured to work in offline mode. This site will not be able to obtain payment methods from WooCommerce Shipping & Tax production servers.":[null,""],"Note: Your site is connected but WooCommerce Shipping & Tax is configured to work in offline mode. Please disable offline mode.":[null,""],"By clicking \"%1$s\", you agree to our <a href=\"%2$s\">Terms of Service</a> and have read our <a href=\"%3$s\">Privacy Policy</a>.":[null,""],"This site was identified as a staging site":[null,""],"Not connected to WordPress.com":[null,""],"This site is working in offline mode. This mode is activated when running the site on a local machine or if developer mode is enabled":[null,""],"Select a hazardous or dangerous material category":[null,""],"Select a category":[null,""],"WooCommerce Shipping does not currently support HAZMAT shipments through {{dhlExpress/}}.":[null,""],"USPS HAZMAT Search Tool":[null,""],"Learn how to securely package, label, and ship HAZMAT through USPS{{registeredMark/}} at {{uspsHazmatTutorial/}}. Determine your product's mailability using the {{hazmatSearchTool/}}.":[null,""],"Potentially hazardous material includes items such as batteries, dry ice, flammable liquids, aerosols, ammunition, fireworks, nail polish, perfume, paint, solvents, and more. Hazardous items must ship in separate packages.":[null,""],"Are you shipping dangerous goods or hazardous materials?":[null,""],"Learn more about customs rules":[null,""],"Otherwise, shipments may be delayed or interrupted at customs.":[null,""],"For example, if you are sending clothing, you must indicate what type of clothing (e.g. men's shirts, girl's vest, boy's jacket) for the description to be acceptable.":[null,""],"When shipping to countries that follow European Union (EU) customs rules, you must provide a clear, specific description on every item.":[null,""],"Your tax rates are now automatically calculated for %1$s. Automated taxes uses your store address as your \"tax nexus\". If you want to charge tax for any other state, you can add a %2$stax rate%3$s for that state in addition to using automated taxes. %4$sLearn more about Tax Nexus here%5$s.":[null,""],"Your tax rates and settings will be automatically configured for %1$s. Automated taxes uses your store address as your \"tax nexus\". If you want to charge tax for any other state, you can add a %2$stax rate%3$s for that state in addition to using automated taxes. %4$sLearn more about Tax Nexus here%5$s.":[null,""],"Automated taxes take over from the WooCommerce core tax settings. This means that \"Display prices\" will be set to Excluding tax and tax will be Calculated using Customer shipping address. %1$sLearn more about Automated taxes here.%2$s":[null,""],"Save the package selection from previous transaction.":[null,""],"Package Selection":[null,""],"Save the service selection from previous transaction.":[null,""],"Service Selection":[null,""],"Click a file below to download it, then import it into the {{taxRatesA}}tax rates table{{/taxRatesA}}.":[null,""],"Download Backed-up Tax Rates":[null,""],"Tax Rates":[null,"Налоговые ставки"],"Your existing tax rates will be backed-up to a CSV that you can download %1$shere%2$s.":[null,""],"Your previous tax rates were backed up and can be downloaded %1$shere%2$s.":[null,""],"One of the address data has non-roman character(s) that might not be printed properly!":[null,""],"Successfully deleted %1$d transients from the database.":[null,""],"Deletes the all the transients in your database that represent cached Tax Rates responses":[null,""],"Delete cached Tax transients":[null,""],"Delete WooCommerce Tax cached tax rate responses":[null,""],"Successfully deleted %1$d rows from the database.":[null,""],"No \"CA\" tax rates were found.":[null,""],"ERROR: The \"CA\" tax rate deletion process was cancelled because the existing tax rates could not be backed up.":[null,""],"Additional information.":[null,""],"A backup CSV of all existing tax rates will be made before the deletion process runs.":[null,""],"This option will delete ALL of your \"CA\" tax rates where the tax name ends with \" Tax\" (case insensitive).":[null,""],"Note:":[null,"Примечание:"],"Delete CA tax rates":[null,""],"Delete California tax rates":[null,""],"Enabling this option overrides any tax rates you have manually added.":[null,""],"Automated taxes documentation":[null,""],"Go to General settings":[null,""],"Go to the Tax settings":[null,""],"Automated Taxes":[null,"Автоматические налоги"],"Automated taxes are enabled":[null,""],"The automated taxes functionality is disabled. Enable the \"Automated taxes\" setting on the WooCommerce settings page":[null,""],"The core WooCommerce taxes functionality is disabled. Please ensure the \"Enable tax rates and calculations\" setting is turned \"on\" in the WooCommerce settings page":[null,""],"TaxJar extension detected. Automated taxes functionality is disabled":[null,""],"Your store's country (%s) is not supported. Automated taxes functionality is disabled":[null,""],"Features":[null,"Функции"],"Carrier":[null,""],"Express delivery from the experts in international shipping":[null,""],"Live rates for %(carrierName)s at checkout":[null,""],"Ship with the largest delivery network in the United States":[null,""],"Discounted %(carrierName)s shipping labels":[null,""],"To be displayed at checkout, this carrier must be added as a shipping method to selected shipping zones":[null,""],"Add to shipping zones":[null,""],"Show live rates directly on your store - never under or overcharge for shipping again":[null,""],"Live rates at checkout":[null,""],"Last updated %s.":[null,""],"At least one of the new predefined packages has the same name as existing packages.":[null,""],"The new predefined package names are not unique.":[null,""],"At least one of the new custom packages has the same name as existing packages.":[null,""],"The new custom package names are not unique.":[null,""],"Go to shipping zones":[null,""],"Add DHL Express as a shipping method to selected shipping zones to display live rates at checkout.":[null,""],"DHL Express live rates are now available":[null,""],"State %1$s is invalid for %2$s.":[null,""],"%1$s %2$s is invalid for %3$s.":[null,""],"A %1$s is required for %2$s.":[null,""],"A country is required":[null,""],"Your store is over the limit for rate calls this month and your account will be charged for overages. To prevent future overage charges you can upgrade your plan.":[null,""],"There was an error trying to activate your subscription.":[null,""],"Your subscription was succesfully activated.":[null,""],"Manage":[null,"Управление"],"Usage":[null,""],"View and manage your subscription usage":[null,""],"Shipping method":[null,"Метод доставки"],"The subscription is already active.":[null,""],"Set up your own carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,""],"There was an error connecting to your %(carrierName)s account. Please check that all of the information entered matches your %(carrierName)s account and try to connect again.":[null,""],"Your carrier account was connected successfully.":[null,""],"The date must be a valid date in the format YYYY-MM-DD":[null,""],"The invoice number needs to be 9 or 13 letters and digits in length":[null,""],"The company website format is not valid":[null,""],"The email format is not valid":[null,""],"The ZIP/Postal code needs to be 5 digits in length":[null,""],"The phone number needs to be 10 digits in length":[null,""],"The UPS account number needs to be 6 letters and digits in length":[null,""],"This will remove the connection with %(carrier_name)s. All of your %(carrier_name)s account information will be deleted and you won\\u2019t see %(carrier_name)s rates.":[null,""],"Disconnect your %(carrier_name)s account":[null,""],"There was an error trying to disconnect your carrier account":[null,""],"Your carrier account was disconnected succesfully.":[null,""],"DHL Express":[null,""],"WooCommerce Helper auth is missing":[null,""],"USPS labels without tracking are not eligible for refund.":[null,""],"General Information":[null,""],"Connect your %(carrierName)s account":[null,""],"%(carrierName)s not supported.":[null,""],"Loading":[null,""],"WooCommerce Shipping & Tax Data":[null,""],"Print customs form":[null,""],"Test your WooCommerce Shipping & Tax connection":[null,""],"WooCommerce Shipping & Tax Status":[null,""],"Connect your site to activate WooCommerce Shipping & Tax":[null,""],"WooCommerce Shipping now supports DHL labels for international shipments. Purchase and print discounted labels from DHL and USPS right here.":[null,""],"Discounted DHL Shipping Labels":[null,""],"WooCommerce Shipping":[null,"Доставка WooCommerce"],"Invalid WooCommerce Shipping & Tax service slug provided":[null,""],"WooCommerce Shipping & Tax":[null,"WooCommerce доставка и налоги"],"ZIP/Postal code":[null,""],"This action will delete any information entered on the form.":[null,""],"Cancel connection":[null,""],"Ok":[null,"Ок"],"UPS invoice control id":[null,""],"UPS invoice currency":[null,""],"UPS invoice amount":[null,""],"UPS invoice date":[null,""],"UPS invoice number":[null,""],"I have been issued an invoice from UPS within the past 90 days":[null,""],"UPS account information":[null,""],"Company website":[null,""],"Job title":[null,""],"Company name":[null,"Название компании"],"This is the company info you used to create your UPS account":[null,""],"Company information":[null,""],"Email":[null,"Email"],"Address 2 (optional)":[null,""],"Account number":[null,"Номер счета"],"This is the account number and address from your UPS profile":[null,""],"General information":[null,""],"If you need a UPS account number, go to {{a}}UPS.com{{/a}} to create a new account.":[null,""],"Set up your own UPS carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,""],"Connect your UPS account":[null,""],"Set up your own carrier account by adding your credentials here":[null,""],"Carrier account":[null,""],"Credentials":[null,""],"Adult signature required":[null,""],"Signature required":[null,""],"Other\\u2026":[null,""],"Select one\\u2026":[null,""],"Validating address\\u2026":[null,""],"Purchasing\\u2026":[null,""],"Your UPS account will be charged":[null,""],"Package %(index)s \\u2013 %(title)s":[null,""],"Saving\\u2026":[null,""],"%(itemCount)d item is ready to be fulfilled":["%(itemCount)d items are ready to be fulfilled","","",""],"%(itemCount)d item was fulfilled on {{span}}%(createdDate)s{{/span}}":["%(itemCount)d items were fulfilled on {{span}}%(createdDate)s{{/span}}","","",""],"Schedule a pickup":[null,""],"Label images older than 180 days are deleted by our technology partners for general security and data privacy concerns.":[null,""],"Labels older than 30 days cannot be refunded.":[null,""],"Mark this order as complete and notify the customer":[null,""],"Notify the customer with shipment details":[null,""],"You save %s with WooCommerce Shipping":[null,""],"WooCommerce Shipping & Tax requires the WooCommerce plugin to be installed and active. You can download %s here.":[null,""],"No tracking information available at this time":[null,""],"Connection error: unable to create label at this time":[null,""],"Track Package":["Track Packages","","",""],"Which package would you like to track?":[null,""],"%(service)s label (#%(labelIndex)d)":[null,""],"To print this shipping label, {{a}}add a credit card to your account{{/a}}.":[null,""],"Add credit card":[null,""],"To print this shipping label, {{a}}choose a credit card to add to your account{{/a}}.":[null,""],"Choose credit card":[null,""],"Buy shipping label":["Buy shipping labels","","",""],"shipping label ready":["shipping labels ready","","",""],"Shipping from":[null,""],"Shipping summary":[null,""],"Customer paid a {{shippingMethod/}} of {{shippingCost/}} for shipping":[null,""],"Shipping rates":[null,"Тарифы доставки"],"HS Tariff number":[null,""],"Submit":[null,"Отправить"],"Total Weight (with package)":[null,""],"QTY":[null,""],"Weight":[null,"Вес"],"Items to fulfill":[null,""],"Select a package type":[null,""],"Package details":[null,""],"Your shipping packages have been saved.":[null,""],"0.0":[null,""],"Shipment Tracking":[null,"Отслеживание доставки"],"Customs information valid":[null,""],"Packing Log:":[null,""],"Chosen Rate:":[null,""],"Shipping Method ID:":[null,""],"Shipping Method Name:":[null,""],"Shipping Debug":[null,""],"<strong>\"%2$s\" is missing weight, length, width, or height.</strong><br />Shipping rates cannot be calculated. <a href=\"%1$s\">Enter dimensions and weight for %2$s</a> so your customers can purchase this item.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. The timestamp generated for the signature is too old.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. WordPress.com token is malformed.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. WordPress.com token is missing":[null,""],"Error: The WooCommerce Shipping & Tax server returned: %1$s %2$s ( %3$d )":[null,""],"Error: The WooCommerce Shipping & Tax server returned ( %d ) and an empty response body.":[null,""],"Error: The WooCommerce Shipping & Tax server returned HTTP code: %d":[null,""],"Unable to encode body for request to WooCommerce Shipping & Tax server.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Body must be an array.":[null,""],"No shipping rate could be calculated. No items in the package are shippable.":[null,""],"Product ( ID: %d ) is missing a dimension value. Shipping rates cannot be calculated.":[null,""],"Product ( ID: %d ) did not include a weight. Shipping rates cannot be calculated.":[null,""],"Packing log:":[null,""],"Received rate: %1$s (%2$s)":[null,""],"Your customer selected {{shippingMethod/}}":[null,""],"Total rate: %(total)s":[null,""],"%(serviceName)s: %(rate)s":[null,""],"No rates found":[null,""],"WooCommerce Shipping gives you access to USPS Commercial Pricing, which is discounted over Retail rates.":[null,""],"more info":[null,""],"ITN":[null,""],"Sanitary / Phytosanitary inspection":[null,""],"Quarantine":[null,"Карантин"],"None":[null,"Нет"],"Restriction type":[null,""],"Details":[null,"Подробности"],"Sample":[null,""],"Gift":[null,""],"Documents":[null,"Документы"],"Merchandise":[null,""],"Contents type":[null,""],"Return to sender if package is unable to be delivered":[null,""],"Value (per unit)":[null,""],"Weight (per unit)":[null,""],"Save customs form":[null,""],"Customs":[null,""],"Use address as entered":[null,""],"View on Google Maps":[null,""],"Verify with USPS":[null,""],"Automatic verification failed for this address. It may still be a valid address \\u2014 use the tools below to manually verify.":[null,""],"We were unable to automatically verify the address.":[null,""],"We were unable to automatically verify the address \\u2014 %(error)s.":[null,""],"You've edited the address, please revalidate it for accurate rates":[null,""],"Verify address":[null,""],"%(message)s. Please modify the address and try again.":[null,""],"View details":[null,"Посмотреть детали"],"Items":[null,"Товары"],"Package":[null,""],"Receipt":[null,""],"Label #%(labelIndex)s details":[null,""],"{{icon/}} Delete this package":[null,""],"Done":[null,"Готово"],"Add boxes, envelopes, and other packages you use most frequently":[null,""],"Remove":[null,"Удалить"],"Edit":[null,"Изменить"],"Weight of empty package":[null,""],"Unique package name":[null,""],"Envelope":[null,""],"Box":[null,""],"This field is required.":[null,"Обязательное поле."],"Payment":[null,"Оплата"],"Email the label purchase receipts to %(ownerName)s (%(ownerLogin)s) at %(ownerEmail)s":[null,""],"Email Receipts":[null,""],"To purchase shipping labels, choose a credit card you have on file or add a new card.":[null,""],"Choose a different card":[null,""],"To purchase shipping labels, add a credit card.":[null,""],"We'll charge the credit card on your account (%(card)s) to pay for the labels you print":[null,""],"Credit cards are retrieved from the following WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>":[null,""],"Only the site owner can change these settings. Please contact %(ownerName)s (%(ownerLogin)s) to change the shipping label settings.":[null,""],"Only the site owner can manage shipping label payment methods. Please contact %(ownerName)s (%(ownerLogin)s) to manage payment methods.":[null,""],"%(card)s ****%(digits)s":[null,""],"Print shipping labels yourself and save a trip to the post office":[null,""],"H":[null,""],"W":[null,""],"L":[null,"L"],"Disconnect":[null,"Отключить"],"Activate":[null,"Активировать"],"No activity yet":[null,""],"Note":[null,"Примечание"],"Refunded %(amount)s":[null,""],"%(service)s label (#%(labelNum)d) refund rejected":[null,""],"%(service)s label (#%(labelNum)d) refunded (%(amount)s)":[null,""],"%(service)s label (#%(labelNum)d) refund requested (%(amount)s)":[null,""],"Note sent to customer":[null,""],"Internal note":[null,""],"Show notes from %(date)s":[null,""],"%(count)s event":["%(count)s events","","",""],"WeChat Pay":[null,""],"Toggle menu":[null,""],"Return to Order #%(orderId)s":[null,""],"Our team is here for you. View our {{docsA}}support docs{{/docsA}} or {{ticketA}}open a support ticket{{/ticketA}}.":[null,""],"Logging":[null,""],"No services configured. {{a}}Add a shipping service{{/a}}":[null,""],"Edit service settings":[null,""],"Request was made %s - check logs below or {{a}}edit service settings{{/a}}":[null,""],"Copy for support":[null,"Скопировать информацию для поддержки"],"Last %s entry. {{a}}Show full log{{/a}}":["Last %s entries. {{a}}Show full log{{/a}}","","",""],"Log tail copied to clipboard":[null,""],"You have unsaved changes. Are you sure you want to leave this page?":[null,""],"Value ($ per unit)":[null,""],"Weight (%s per unit)":[null,""],"Description":[null,"Описание"],"Country where the product was manufactured or assembled.":[null,""],"Origin country":[null,""],"USPS":[null,""],"Optional":[null,"Опционально"],"Retry":[null,"Повторить"],"shipping label printing":[null,""],"shipping label printing and smoother payment setup":[null,""],"automated tax calculation and shipping label printing":[null,""],"automated tax calculation, shipping label printing, and smoother payment setup":[null,""],"Data resource description.":[null,"Описание ресурса данных."],"Data resource ID.":[null,"ID ресурса данных."],"List of supported currencies.":[null,"Список поддерживаемых валют."],"List of supported states in a given country.":[null,"Список поддерживаемых штатов в заданной стране."],"List of supported continents, countries, and states.":[null,"Список поддерживаемых континентов, стран и штатов."],"Sorry, you cannot view this resource.":[null,"Вы не можете просматривать этот ресурс."],"Sorry, you cannot list resources.":[null,"Вы не можете просматривать список ресурсов."],"The unit weights are defined in for this country.":[null,"Объёмные веса определены для этой страны."],"Thousands separator for displayed prices in this country.":[null,"Разделитель тысяч для отображаемых цен в этой стране."],"Full name of state.":[null,"Полное название области."],"State code.":[null,"Код области."],"List of states in this country.":[null,"Список штатов в этой стране."],"Number of decimal points shown in displayed prices for this country.":[null,"Число десятичных точек, показанных в отображаемых ценах для этой страны."],"Full name of country.":[null,"Полное название страны."],"The unit lengths are defined in for this country.":[null,"Единичные длины определены для этой страны."],"Decimal separator for displayed prices for this country.":[null,"Разделитель десятичной части для отображаемых цен для этой страны."],"Currency symbol position for this country.":[null,"Позиция символа валюты для этой страны."],"Default ISO4127 alpha-3 currency code for the country.":[null,"3-буквенный код валюты по ISO4127 по умолчанию для страны."],"ISO3166 alpha-2 country code.":[null,"2-буквенный код страны по ISO3166."],"List of countries on this continent.":[null,"Список стран на этом континенте."],"Full name of continent.":[null,"Полное название континента."],"There are no locations matching these parameters.":[null,"Нет местоположений, соответствующих этим параметрам."],"2 character continent code.":[null,"2-символьный код континента."],"Shipping label tracking number":[null,""],"Shipping label service":[null,""],"Warning: Erasing personal data will cause the ability to reprint or refund WooCommerce Shipping & Tax shipping labels to be lost on the affected orders.":[null,""],"By using this extension, you may be storing personal data or sharing data with external services. <a href=\"%s\" target=\"_blank\">Learn more about how this works, including what you may want to include in your privacy policy.</a>":[null,"Используя это расширение, вы можете хранить личные данные или обмениваться данными с внешними службами. <a href=\"%s\" target=\"_blank\">Узнайте больше о том, как это работает, включая то, что вы можете включить в свою политику конфиденциальности</a>."],"There was a problem updating your saved credit cards.":[null,"Возникла проблема с обновлением данных ваших сохраненных банковских карт."],"No labels found for this period":[null,"Меток за данный период не обнаружено"],"Total":[null,"Итого"],"Refund":[null,"Возврат"],"Price":[null,"Цена"],"Order":[null,"Порядок"],"Time":[null,"Время"],"Requested":[null,""],"Last 7 days":[null,"Последние 7 дней"],"This month":[null,"Этот месяц"],"Last month":[null,"Последний месяц"],"Year":[null,"Год"],"Export CSV":[null,"Экспорт CSV"],"Other Log":[null,""],"Taxes Log":[null,""],"Shipping Log":[null,""],"Display troubleshooting information on the Cart and Checkout pages.":[null,""],"Write diagnostic messages to log files. Helpful when contacting support.":[null,""],"Enter your email address at which to accept payments. You'll need to link your own account in order to perform anything other than \"sale\" transactions.":[null,"Введите адрес электронной почты, по которому принимаются платежи. Вам нужно будет подключить свою учётную запись, чтобы какие-либо действия, кроме транзакций \"продажи\"."],"Payment Email":[null,""],"To authenticate payments with WooCommerce Shipping & Tax, <a href=\"%s\">click here</a>.":[null,""],"Payments will be authenticated by WooCommerce Shipping & Tax and directed to the following email address. To disable this feature and link a PayPal account, <a href=\"%s\">click here</a>.":[null,""],"%s (Note that \"authorizing payment only\" requires linking a PayPal account.)":[null,""],"Link account":[null,""],"Link a new or existing PayPal account to make sure future orders are marked “Processing” instead of “On hold”, and so refunds can be issued without leaving WooCommerce.":[null,""],"Link your PayPal account":[null,""],"To issue refunds via PayPal Checkout, you will need to <a href=\"%s\">link a PayPal account</a> with the email address that received this payment.":[null,""],"Link a PayPal account":[null,""],"Refresh":[null,""],"Tracking number":[null,""],"Provider":[null,"Поставщик"],"Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.":[null,""],"Tax Class":[null,""],"Shipping":[null,"Доставка"],"Compound":[null,"Сложение"],"Priority":[null,"Приоритет"],"Tax Name":[null,""],"Rate %":[null,"% ставки"],"ZIP/Postcode":[null,""],"State Code":[null,""],"Country Code":[null,""],"Enable automated taxes":[null,""],"Disable automated taxes":[null,""],"Automated taxes":[null,""],"Setup complete.":[null,""],"You can now enjoy %s.":[null,""],"WooCommerce Shipping & Tax is almost ready to go! Once you connect your site to WordPress.com you'll have access to %s.":[null,""],"automated tax calculation":[null,""],"smoother payment setup":[null,""],"automated tax calculation and smoother payment setup":[null,""],"Required":[null,"Обязательно"],"Your shipping settings have been saved.":[null,""],"Unable to save your shipping settings. Please try again.":[null,""],"Dimensions":[null,"Размеры"],"Close":[null,"Закрыть"],"Packages to be Shipped":[null,""],"Add to a New Package":[null,""],"Add items":[null,"Добавить элементы"],"Individually Shipped Item":[null,""],"Item Dimensions":[null,""],"Please select a package":[null,""],"Service schemas were not loaded":[null,""],"Bad request":[null,"Неверный запрос"],"Order not found":[null,"Заказ не найден"],"Got it, thanks!":[null,"Понял, спасибо!"],"When you're ready, purchase and print discounted labels from %s right here.":[null,""],"Discounted Shipping Labels":[null,""],"American Express":[null,"American Express"],"Discover":[null,"Discover"],"MasterCard":[null,"MasterCard"],"VISA":[null,"VISA"],"PayPal":[null,"PayPal"],"Add another credit card":[null,""],"%(selectedCount)d package selected":["%(selectedCount)d packages selected","","",""],"Unable to get your settings. Please refresh the page to try again.":[null,""],"%(numSelected)d service selected":["%(numSelected)d services selected","","",""],"Add and edit saved packages using the {{a}}Packaging Manager{{/a}}.":[null,""],"Tracking #: {{trackingLink/}}":[null,""],"%(item)s from {{pckg/}}":[null,""],"Which items would you like to add to {{pckg/}}?":[null,""],"1 item in 1 package: %(weight)s %(unit)s total":[null,""],"%(itemsCount)d items in 1 package: %(weight)s %(unit)s total":[null,""],"%(itemsCount)d items in %(packageCount)d packages: %(weight)s %(unit)s total":[null,""],"{{itemLink/}} is currently saved for a later shipment.":[null,""],"{{itemLink/}} is currently shipped in its original packaging.":[null,""],"{{itemLink/}} is currently in {{pckg/}}.":[null,""],"Choose rate: %(pckg)s":[null,""],"Refund label (-%(amount)s)":[null,""],"Where would you like to move it?":[null,""],"Unsaved changes made to packages":[null,""],"There are no items in this package.":[null,""],"Ship in original packaging":[null,""],"Request refund":[null,""],"Reprint":[null,""],"Paper size":[null,""],"No packages selected":[null,""],"Move":[null,"Переместить"],"Move item":[null,""],"Increase the rates calculated by the carrier to account for packaging and handling costs. You can also add a negative amount to save your customers money.":[null,""],"Create new label":[null,""],"All packages selected":[null,""],"Add":[null,"Добавить"],"Add item":[null,"Добавить элемент"],"Add a credit card":[null,""],"#%d - [Deleted product]":[null,""],"#%1$d - %2$s":[null,"#%1$d - %2$s"],"<a href=\"%s\">Support</a>":[null,""],"Connected to WordPress.com":[null,""],"Shipping Labels":[null,""],"https://woocommerce.com/":[null,"https://woocommerce.com/"],"Phone":[null,"Телефон"],"Connect":[null,"Подключить"],"Save Settings":[null,"Сохранить настройки"],"Your changes have been saved.":[null,"Ваши изменения сохранены."],"There was a problem with one or more entries. Please fix the errors below and try saving again.":[null,""],"Expand":[null,"Развернуть"],"Dismiss":[null,"Закрыть"],"You have unsaved changes.":[null,""],"Type of package":[null,""],"Add package":["Add packages","","",""],"Invalid value.":[null,"Неверное значение."],"This field is required":[null,"Обязательное поле"],"Package name":[null,""],"This field must be unique":[null,""],"Unable to save your shipping packages. Please try again.":[null,""],"Save changes":[null,"Сохранить изменения"],"Untitled":[null,"Без названия"],"Dimensions (L x W x H)":[null,""],"All services selected":[null,""],"Expand Services":[null,""],"Service":[null,"Услуга"],"Price adjustment":[null,""],"Saved Packages":[null,""],"Tracking":[null,"Отслеживание"],"Create shipping label":["Create shipping labels","","",""],"Name":[null,"Имя"],"Company":[null,"Компания"],"Address":[null,"Адрес"],"City":[null,"Город"],"State":[null,"Область"],"Country":[null,"Страна"],"Invalid address":[null,""],"Origin address":[null,""],"Destination address":[null,""],"We have slightly modified the address entered. If correct, please use the suggested address to ensure accurate delivery.":[null,""],"Address entered":[null,""],"Edit address":[null,""],"Suggested address":[null,""],"Use selected address":[null,""],"Use these packages":[null,""],"The service and rate chosen by the customer at checkout is not available. Please choose another.":[null,""],"Request a refund":[null,""],"You can request a refund for a shipping label that has not been used to ship a package. It will take at least %(days)s days to process.":[null,""],"Purchase date":[null,""],"Amount eligible for refund":[null,""],"Reprint shipping label":[null,""],"If there was a printing error when you purchased the label, you can print it again.":[null,""],"NOTE: If you already used the label in a package, printing and using it again is a violation of our terms of service and may result in criminal charges.":[null,""],"Print":[null,"Печать"],"Cancel":[null,"Отмена"],"N/A":[null,"Н/Д"],"More":[null,"Читать далее"],"Invalid PDF request.":[null,""],"Unknown package":[null,""],"Individual packaging":[null,""],"Unable to update service settings. Validation failed. %s":[null,""],"Unable to update service settings. The form data could not be read.":[null,""],"Unable to update service settings. Form data is missing service ID.":[null,""],"Unable to update settings. The form data could not be read.":[null,""],"Unable to update settings. %s":[null,""],"Packaging":[null,""],"Section not loading? Visit the <a href=\"%s\">status page</a> for troubleshooting steps.":[null,""],"Shipping Label":[null,"Транспортная этикетка"],"yd":[null,"ярд"],"in":[null,"дюйм"],"mm":[null,"мм"],"cm":[null,"см"],"m":[null,"м"],"oz":[null,"унция"],"lbs":[null,"фунт"],"g":[null,"г"],"kg":[null,"кг"],"An invalid service ID was received.":[null,""],"An invalid service instance was received.":[null,""],"Rest of the World":[null,"Остальной мир"],"Support":[null,"Поддержка"],"Debug":[null,"Отладка"],"Services":[null,"Услуги"],"Need help?":[null,"Нужна помощь?"],"Log is empty":[null,""],"Disabled":[null,"Отключено"],"Enabled":[null,"Включить"],"%s Shipping Zone":[null,""],"The most recent rate request failed":[null,""],"The most recent rate request was successful":[null,""],"No rate requests have yet been made for this service":[null,""],"Setup for this service has not yet been completed":[null,""],"Service data is up-to-date":[null,""],"Service data was found, but is more than one day old":[null,""],"Service data was found, but is more than three days old":[null,""],"Service data found, but may be out of date":[null,""],"No service data available":[null,""],"WooCommerce":[null,"WooCommerce"],"WooCommerce %s is configured correctly":[null,""],"Please set Base Location in WooCommerce Settings > General":[null,""],"WooCommerce %1$s or higher is required (You are running %2$s)":[null,""],"Dismiss this notice":[null,"Закрыть это уведомление"],"ERROR: Your site has a problem connecting to the WooCommerce Shipping & Tax API. Please make sure your WordPress.com connection is working.":[null,""],"Your site is successfully communicating to the WooCommerce Shipping & Tax API.":[null,""],"This will test your WooCommerce Shipping & Tax connection to ensure everything is working correctly":[null,""],"Test Connection":[null,"Проверка подключения"],"%s - ZIP/Postal code checkout field label\u0004%s is not formatted correctly.":[null,""],"%s - ZIP/Postal code checkout field label\u0004Invalid %s entered.":[null,""],"%s - ZIP/Postal code checkout field label\u0004%s does not match the selected state.":[null,""],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping & Tax":[null,""],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping":[null,""],"date is of the form MM/YY\u0004Expires %(date)s":[null,""],"A service with an unknown title and unknown method_title\u0004Unknown":[null,"Неизвестно"],"This section displays the overall health of WooCommerce Shipping & Tax and the things it depends on\u0004Health":[null,""]}