{"0":[null,"0"],"":{"po-revision-date":"2025-01-24 21:13:44+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/4.0.1","language":"nl","project-id-version":"Plugins - WooCommerce Shipping &amp; Tax - Stable (latest release)"},"Retail Delivery Fee":[null,"Bezorgkosten detailhandel"],"Live rates":[null,"Live tarieven"],"Ship your productss using trusted shipping carriers like USPS and DHL Express at discounted rates, with more options and carriers coming soon.":[null,"Verzend je producten met vertrouwde verzendmaatschappijen zoals USPS en DHL Express tegen gereduceerde tarieven, met meer opties en maatschappijen die binnenkort beschikbaar zijn."],"Automatically migrate all your compatible settings and shipment history to the new extension.":[null,"Automatisch al je compatibele instellingen en verzendgeschiedenis migreren naar de nieuwe extensie."],"We'll ensure a seamless transition by allowing you to migrate all your compatible settings and shipping labels when you update.":[null,"We zorgen voor een naadloze overgang door je toe te staan al je compatibele instellingen en verzendlabels te migreren wanneer je updatet."],"A new WooCommerce Shipping experience is now available":[null,"Een nieuwe WooCommerce Shipping ervaring is nu beschikbaar"],"Try WooCommerce Shipping":[null,"Probeer WooCommerce Shipping"],"Start migration process":[null,"Start migratieproces"],"You can now migrate to WooCommerce Shipping. This will provide you with a dedicated WooCommerce Shipping extension, which will carry over all your settings and shipping labels when you update.":[null,"Je kunt nu migreren naar WooCommerce Shipping. Dit zal je voorzien van een speciale WooCommerce Shipping extensie, die al je instellingen en verzendlabels meeneemt wanneer je updatet."],"Migration to WooCommerce Shipping":[null,"Migratie naar WooCommerce Shipping"],"Maybe later":[null,"Misschien later"],"Experience a smoother label purchasing process with our updated interface.":[null,"Ervaar een soepelere label aankoopproces met onze geüpdatete interface."],"Enhanced label purchase flow":[null,"Verbeterde label aankoopstroom"],"USPS and DHL Express":[null,"USPS en DHL Express"],"Speed up label creation with a streamlined process to print and save your label preferences.":[null,"Versnel het aanmaken van labels met een gestroomlijnd proces om je labelvoorkeuren te printen en op te slaan."],"Print and save":[null,"Afdrukken en opslaan"],"A seamless transition":[null,"Een naadloze overgang"],"Here's what you can expect from the new shipping experience:":[null,"Hier is wat je kunt verwachten van de nieuwe verzendervaring:"],"Unable to update migration flag. The flag could not be updated.":[null,"Kan de migratievlag niet updaten. De vlag kon niet geüpdatet worden."],"Migration flag updated successfully.":[null,"Migratievlag succesvol geüpdatet."],"Migration flag is the same, no changes needed.":[null,"De migratievlag is hetzelfde, geen wijzigingen nodig."],"Invalid migration state. Can not update migration state.":[null,"Ongeldige migratiestatus. Kan migratiestatus niet updaten."],"WooCommerce Shipping has taken over the migration process.":[null,"WooCommerce Shipping heeft het migratieproces overgenomen."],"Expected but did not receive add_payment_method_url in response body.":[null,"Verwacht maar niet ontvangen add_payment_method_url in reactie body."],"Expected but did not receive payment_methods in response body.":[null,"Verwacht, maar geen payment_methods ontvangen in de body van de reactie."],"Expected but did not receive object for response body.":[null,"Object voor reactie body verwacht, maar niet ontvangen."],"WC Shipping and WC Tax plugins are already active. Please deactivate WooCommerce Shipping & Tax.":[null,"Woo Shipping en WC Tax plugins zijn al actief. Deactiveer WooCommerce Shipping & Tax."],"WordPress.com Connection":[null,"WordPress.com verbinding"],"Note: WooCommerce Shipping & Tax is configured to work in offline mode. This site will not be able to obtain payment methods from WooCommerce Shipping & Tax production servers.":[null,"Let op: WooCommerce Shipping & Tax is geconfigureerd om offline te werken. Deze site kan geen betaalmethoden verkrijgen van de productieservers van WooCommerce Shipping & Tax."],"Note: Your site is connected but WooCommerce Shipping & Tax is configured to work in offline mode. Please disable offline mode.":[null,"Let op: je site is verbonden, maar WooCommerce Shipping & Tax is geconfigureerd om offline te werken. Schakel offline modus uit."],"By clicking \"%1$s\", you agree to our <a href=\"%2$s\">Terms of Service</a> and have read our <a href=\"%3$s\">Privacy Policy</a>.":[null,"Door op \"%1$s\" te klikken, ga je akkoord met onze <a href=\"%2$s\">Dienstvoorwaarden</a> en heb je ons <a href=\"%3$s\">Privacybeleid</a> gelezen."],"This site was identified as a staging site":[null,"Deze site is geïdentificeerd als een staging site"],"Not connected to WordPress.com":[null,"Niet verbonden met WordPress.com"],"This site is working in offline mode. This mode is activated when running the site on a local machine or if developer mode is enabled":[null,"Deze site werkt in de offline modus. Deze modus wordt geactiveerd wanneer de site wordt uitgevoerd op een lokale machine of als de ontwikkelaarsmodus is ingeschakeld"],"Select a hazardous or dangerous material category":[null,"Selecteer een categorie voor gevaarlijk of gevaarlijk materiaal"],"Select a category":[null,"Selecteer een categorie"],"WooCommerce Shipping does not currently support HAZMAT shipments through {{dhlExpress/}}.":[null,"WooCommerce Shipping ondersteunt momenteel geen HAZMAT zendingen via {{dhlExpress/}}."],"USPS HAZMAT Search Tool":[null,"USPS HAZMAT zoek gereedschap"],"Learn how to securely package, label, and ship HAZMAT through USPS{{registeredMark/}} at {{uspsHazmatTutorial/}}. Determine your product's mailability using the {{hazmatSearchTool/}}.":[null,"Leer hoe je gevaarlijke stoffen veilig verpakt, labelt en verzendt via USPS{{registeredMark/}} op {{uspsHazmatTutorial/}}. Bepaal de verzendbaarheid van je product met behulp van de {{hazmatSearchTool/}}."],"Potentially hazardous material includes items such as batteries, dry ice, flammable liquids, aerosols, ammunition, fireworks, nail polish, perfume, paint, solvents, and more. Hazardous items must ship in separate packages.":[null,"Onder potentieel gevaarlijk materiaal vallen zaken als batterijen, droogijs, ontvlambare vloeistoffen, spuitbussen, munitie, vuurwerk, nagellak, parfum, verf, oplosmiddelen en meer. Gevaarlijke artikelen moeten in aparte verpakkingen worden verzonden."],"Are you shipping dangerous goods or hazardous materials?":[null,"Verzend je gevaarlijke goederen of gevaarlijke materialen?"],"Learn more about customs rules":[null,"Meer informatie over aangepaste regels"],"Otherwise, shipments may be delayed or interrupted at customs.":[null,"Anders kunnen zendingen bij de douane worden vertraagd of onderbroken."],"For example, if you are sending clothing, you must indicate what type of clothing (e.g. men's shirts, girl's vest, boy's jacket) for the description to be acceptable.":[null,"Als je bijvoorbeeld kleding verzendt, moet je aangeven om welk type kleding het gaat (bijv. herenoverhemden, meisjesvest, jongensjas), wil de beschrijving aanvaardbaar zijn."],"When shipping to countries that follow European Union (EU) customs rules, you must provide a clear, specific description on every item.":[null,"Bij verzending naar landen die de douaneregels van de Europese Unie (EU) volgen, moet je een duidelijke, specifieke beschrijving geven van elk item."],"Your tax rates are now automatically calculated for %1$s. Automated taxes uses your store address as your \"tax nexus\". If you want to charge tax for any other state, you can add a %2$stax rate%3$s for that state in addition to using automated taxes. %4$sLearn more about Tax Nexus here%5$s.":[null,"Je belasting tarieven worden nu automatisch berekend voor %1$s. Geautomatiseerde belastingen gebruik je winkel adres als je \"fiscale nexus\". Als je belasting wil heffen voor een andere staat, kun je een %2$sbelasting tarief%3$s toevoegen voor die staat, naast het gebruik van automatische belastingen. %4$sMeer informatie over belasting nexus vindt je hier%5$s."],"Your tax rates and settings will be automatically configured for %1$s. Automated taxes uses your store address as your \"tax nexus\". If you want to charge tax for any other state, you can add a %2$stax rate%3$s for that state in addition to using automated taxes. %4$sLearn more about Tax Nexus here%5$s.":[null,"Je belasting tarieven en instellingen worden automatisch geconfigureerd voor %1$s. Geautomatiseerde belastingen gebruik je winkel adres als je \"fiscale nexus\". Als je belasting wil heffen voor een andere staat, kun je een %2$sbelasting tarief%3$s toevoegen voor die staat, naast het gebruik van automatische belastingen. %4$sMeer informatie over belasting nexus vindt je hier%5$s."],"Automated taxes take over from the WooCommerce core tax settings. This means that \"Display prices\" will be set to Excluding tax and tax will be Calculated using Customer shipping address. %1$sLearn more about Automated taxes here.%2$s":[null,"Geautomatiseerde belastingen nemen de belasting instellingen van de WooCommerce core over. Dit betekent dat \"Weergave prijzen\" worden ingesteld op exclusief belasting en dat de belasting wordt berekend aan de hand van het verzend adres van de klant. %1$sMeer informatie over geautomatiseerde belastingen vindt je hier.%2$s"],"Save the package selection from previous transaction.":[null,"De pakket selectie opslaan van de vorige transactie."],"Package Selection":[null,"Pakket selectie"],"Save the service selection from previous transaction.":[null,"De dienst selectie opslaan van de vorige transactie."],"Service Selection":[null,"Dienst selectie"],"Click a file below to download it, then import it into the {{taxRatesA}}tax rates table{{/taxRatesA}}.":[null,"Klik op een bestand hieronder om het te downloaden en importeer het dan in de {{taxRatesA}}belasting tarieven tabel{{/taxRatesA}}."],"Download Backed-up Tax Rates":[null,"Geback-upte belastingtarieven downloaden"],"Tax Rates":[null,"Belasting tarieven"],"Your existing tax rates will be backed-up to a CSV that you can download %1$shere%2$s.":[null,"Je bestaande belasting tarieven worden opgeslagen in een CSV die je hier kunt downloaden %1$s%2$s."],"Your previous tax rates were backed up and can be downloaded %1$shere%2$s.":[null,"Je vorige belasting tarieven werden opgeslagen en kunnen worden gedownload %1$shier%2$s."],"One of the address data has non-roman character(s) that might not be printed properly!":[null,"Een van de adresgegevens heeft geen roman tekens die mogelijk niet goed worden afgedrukt!"],"Successfully deleted %1$d transients from the database.":[null,"Succesvol %1$d transiënten uit de database verwijderd."],"Deletes the all the transients in your database that represent cached Tax Rates responses":[null,"Verwijdert alle overgangen in je database die reacties op belasting tarieven in de cache weergeven"],"Delete cached Tax transients":[null,"In de cache opgeslagen belasting transacties verwijderen"],"Delete WooCommerce Tax cached tax rate responses":[null,"WooCommerce Tax verwijdert reacties op belasting tarieven in de cache"],"Successfully deleted %1$d rows from the database.":[null,"Succesvol verwijderd %1$d rijen uit de database."],"No \"CA\" tax rates were found.":[null,"Er zijn geen \"CA\" belasting tarieven gevonden."],"ERROR: The \"CA\" tax rate deletion process was cancelled because the existing tax rates could not be backed up.":[null,"FOUT: het verwijderingsproces van de \"CA\" belasting tarieven werd geannuleerd omdat er geen back-up van de bestaande belasting tarieven kon worden gemaakt."],"Additional information.":[null,"Aanvullende informatie."],"A backup CSV of all existing tax rates will be made before the deletion process runs.":[null,"Er wordt een back-up CSV gemaakt van alle bestaande belasting tarieven voordat het verwijdering proces wordt uitgevoerd."],"This option will delete ALL of your \"CA\" tax rates where the tax name ends with \" Tax\" (case insensitive).":[null,"Deze optie verwijdert al je \"CA\" belasting tarieven waarvan de belasting naam eindigt op \"Belasting\" (hoofdletter gevoelig)."],"Note:":[null,"Opmerking:"],"Delete CA tax rates":[null,"De CA belasting tarieven verwijderen"],"Delete California tax rates":[null,"Californische belasting tarieven verwijderen"],"Enabling this option overrides any tax rates you have manually added.":[null,"Door deze optie aan te zetten overschrijf je de belastingtarieven die je handmatig hebt toegevoegd."],"Automated taxes documentation":[null,"Geautomatiseerde belastingdocumentatie"],"Go to General settings":[null,"Ga naar Algemene instellingen"],"Go to the Tax settings":[null,"Ga naar Belastinginstellingen"],"Automated Taxes":[null,"Geautomatiseerde belasting"],"Automated taxes are enabled":[null,"Geautomatiseerde belastingen zijn ingeschakeld"],"The automated taxes functionality is disabled. Enable the \"Automated taxes\" setting on the WooCommerce settings page":[null,"De geautomatiseerde belasting functionaliteit is uitgeschakeld. Schakel de “Geautomatiseerde belasting” instelling op de pagina van WooCommerce instellingen"],"The core WooCommerce taxes functionality is disabled. Please ensure the \"Enable tax rates and calculations\" setting is turned \"on\" in the WooCommerce settings page":[null,"De core WooCommerce belasting functionaliteit is uitgeschakeld. Verifieer dat de “Belastingtarieven en berekeningen inschakelen” instelling ingeschakeld is op de pagina van de WooCommerce instellingen"],"TaxJar extension detected. Automated taxes functionality is disabled":[null,"TaxJar extensie gevonden. Geautomatiseerde belastingfuncionaliteit is uitgeschakeld"],"Your store's country (%s) is not supported. Automated taxes functionality is disabled":[null,"Het land van je winkel (%s) wordt niet ondersteund. Geautomatiseerde belasting functionaliteit is uitgeschakeld"],"Features":[null,"Functies"],"Carrier":[null,"Bezorger"],"Express delivery from the experts in international shipping":[null,"Spoedbezorging door de experts in internationale bezorging"],"Live rates for %(carrierName)s at checkout":[null,"Live tarieven voor %(carrierName)s tijdens het afrekenen"],"Ship with the largest delivery network in the United States":[null,"Bezorgd binnen het grootste bezorger netwerk in de Verenigde Staten"],"Discounted %(carrierName)s shipping labels":[null,"Afgeprijsde %(carrierName)s verzend labels"],"To be displayed at checkout, this carrier must be added as a shipping method to selected shipping zones":[null,"Om bij afrekenen te worden weergegeven, moet deze vervoerder als verzend methode worden toegevoegd aan geselecteerde verzend zones"],"Add to shipping zones":[null,"Toevoegen aan verzend zones"],"Show live rates directly on your store - never under or overcharge for shipping again":[null,"Toon live tarieven direct op je winkel - nooit meer te lage of te hoge verzend kosten"],"Live rates at checkout":[null,"Live tarieven bij afrekenen"],"Last updated %s.":[null,"Laatst geüpdatet %s."],"At least one of the new predefined packages has the same name as existing packages.":[null,"Ten minste één van de nieuwe voor gedefinieerde pakketten heeft dezelfde naam als bestaande pakketten."],"The new predefined package names are not unique.":[null,"De nieuwe voorgedefinieerde pakket namen zijn niet uniek."],"At least one of the new custom packages has the same name as existing packages.":[null,"Ten minste één van de nieuwe aangepaste pakketten heeft dezelfde naam als bestaande pakketten."],"The new custom package names are not unique.":[null,"De nieuwe aangepaste pakketnamen zijn niet uniek."],"Go to shipping zones":[null,"Ga naar verzend zones"],"Add DHL Express as a shipping method to selected shipping zones to display live rates at checkout.":[null,"Voeg DHL Express als verzend methode toe aan geselecteerde verzend zones om live tarieven te tonen bij afrekenen."],"DHL Express live rates are now available":[null,"DHL Express tarieven zijn nu beschikbaar"],"State %1$s is invalid for %2$s.":[null,"Staat %1$s is ongeldig voor %2$s."],"%1$s %2$s is invalid for %3$s.":[null,"%1$s %2$s is ongeldig voor %3$s."],"A %1$s is required for %2$s.":[null,"Een %1$s is vereist voor %2$s."],"A country is required":[null,"Een land is vereist"],"Your store is over the limit for rate calls this month and your account will be charged for overages. To prevent future overage charges you can upgrade your plan.":[null,"Je winkel heeft deze maand de limiet voor tarief gesprekken overschreden en je account zal worden belast voor te veel gesprekken. Om toekomstige overschrijdingskosten te voorkomen kun je je abonnement upgraden."],"There was an error trying to activate your subscription.":[null,"Er is een fout opgetreden bij het activeren van je abonnement."],"Your subscription was succesfully activated.":[null,"Je abonnement is succesvol geactiveerd!."],"Manage":[null,"Beheren"],"Usage":[null,"Gebruik"],"View and manage your subscription usage":[null,"Bekijk en beheer je abonnement gebruik"],"Shipping method":[null,"Verzendmethode"],"The subscription is already active.":[null,"Het abonnement is al geactiveerd."],"Set up your own carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,"Stel je eigen vervoerder account in om tarieven te vergelijken en labels van meerdere vervoerders af te drukken in WooCommerce Shipping. Meer informatie over het toevoegen van {{a}}carrier accounts{{/a}}."],"There was an error connecting to your %(carrierName)s account. Please check that all of the information entered matches your %(carrierName)s account and try to connect again.":[null,"Er is een fout opgetreden bij het verbinden met je %(carrierName)s account. Controleer of alle ingevoerde informatie overeenkomt met je %(carrierName)s account en probeer opnieuw verbinding te maken."],"Your carrier account was connected successfully.":[null,"Je carrier account is succesvol verbonden."],"The date must be a valid date in the format YYYY-MM-DD":[null,"De datum moet een geldige datum zijn in de format YYYY-MM-DD"],"The invoice number needs to be 9 or 13 letters and digits in length":[null,"Het factuurnummer moet 9 of 13 letters en cijfers lang zijn"],"The company website format is not valid":[null,"De bedrijfs site format is niet geldig"],"The email format is not valid":[null,"Het e-mail format is niet geldig"],"The ZIP/Postal code needs to be 5 digits in length":[null,"De postcode moet 6 posities lang zijn"],"The phone number needs to be 10 digits in length":[null,"Het telefoonnummer moet 10 cijfers lang zijn"],"The UPS account number needs to be 6 letters and digits in length":[null,"Het UPS account nummer moet 6 letters en cijfers lang zijn"],"This will remove the connection with %(carrier_name)s. All of your %(carrier_name)s account information will be deleted and you won\\u2019t see %(carrier_name)s rates.":[null,"Hierdoor wordt de verbinding met %(carrier_name) verbroken. Alle account gegevens van je %(carrier_name) worden verwijderd en je ziet de tarieven van %(carrier_name) niet meer."],"Disconnect your %(carrier_name)s account":[null,"Verbreek de verbinding met je %(carrier_name)s account"],"There was an error trying to disconnect your carrier account":[null,"Er is een fout opgetreden bij het verbreken van je carrier account"],"Your carrier account was disconnected succesfully.":[null,"Je carrier account is succesvol ontkoppeld."],"DHL Express":[null,"DHL Express"],"WooCommerce Helper auth is missing":[null,"WooCommerce helper auth ontbreekt"],"USPS labels without tracking are not eligible for refund.":[null,"USPS labels zonder tracking komen niet in aanmerking voor terug betaling."],"General Information":[null,"Algemene informatie"],"Connect your %(carrierName)s account":[null,"Koppel je %(carrierName)s account"],"%(carrierName)s not supported.":[null,"%(carrierName)s niet ondersteund."],"Loading":[null,"Aan het laden"],"WooCommerce Shipping & Tax Data":[null,"WooCommerce Shipping & Tax Data"],"Print customs form":[null,"Douane formulier afdrukken"],"Test your WooCommerce Shipping & Tax connection":[null,"Test je WooCommerce Shipping & Tax verbinding"],"WooCommerce Shipping & Tax Status":[null,"WooCommerce Shipping & Tax Status"],"Connect your site to activate WooCommerce Shipping & Tax":[null,"Koppel je site om WooCommerce verzending & belasting in te schakelen"],"WooCommerce Shipping now supports DHL labels for international shipments. Purchase and print discounted labels from DHL and USPS right here.":[null,"WooCommerce Shipping ondersteunt nu DHL labels voor internationale zendingen. Koop en print hier voordelige labels van DHL en USPS."],"Discounted DHL Shipping Labels":[null,"DHL verzendlabels met korting"],"WooCommerce Shipping":[null,"WooCommerce Shipping"],"Invalid WooCommerce Shipping & Tax service slug provided":[null,"Ongeldige WooCommerce Shipping & Tax dienst slug geleverd"],"WooCommerce Shipping & Tax":[null,"WooCommerce Shipping & Tax"],"ZIP/Postal code":[null,"Postcode"],"This action will delete any information entered on the form.":[null,"Deze actie verwijdert alle op het formulier ingevoerde informatie."],"Cancel connection":[null,"Annuleer verbinding"],"Ok":[null,"Ok"],"UPS invoice control id":[null,"UPS factuur controle id"],"UPS invoice currency":[null,"UPS factuur valuta"],"UPS invoice amount":[null,"UPS factuurbedrag"],"UPS invoice date":[null,"UPS factuurdatum"],"UPS invoice number":[null,"UPS factuurnummer"],"I have been issued an invoice from UPS within the past 90 days":[null,"Ik heb in de afgelopen 90 dagen een factuur van UPS ontvangen"],"UPS account information":[null,"UPS account informatie"],"Company website":[null,"Bedrijfs site"],"Job title":[null,"Vacature titel"],"Company name":[null,"Bedrijfsnaam"],"This is the company info you used to create your UPS account":[null,"Dit is de bedrijfsinformatie die je hebt gebruikt om je UPS account aan te maken"],"Company information":[null,"Bedrijfsinformatie"],"Email":[null,"E-mail"],"Address 2 (optional)":[null,"Adres 2 (optioneel)"],"Account number":[null,"Accountnummer"],"This is the account number and address from your UPS profile":[null,"Dit is het accountnummer en adres uit je UPS profiel"],"General information":[null,"Algemene informatie"],"If you need a UPS account number, go to {{a}}UPS.com{{/a}} to create a new account.":[null,"Als je een UPS account nummer nodig hebt, ga dan naar {{a}}UPS.com{{/a}} om een nieuw account nummer aan te maken."],"Set up your own UPS carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,"Stel je eigen UPS carrier account in om tarieven te vergelijken en labels af te drukken van meerdere carriers in WooCommerce Shipping. Meer informatie over het toevoegen van {{a}}carrier accounts{{/a}}."],"Connect your UPS account":[null,"Verbind je UPS account"],"Set up your own carrier account by adding your credentials here":[null,"Maak je eigen carrier account aan door je gegevens hier toe te voegen"],"Carrier account":[null,"Carrier account"],"Credentials":[null,"Logingegevens"],"Adult signature required":[null,"Handtekening volwassene vereist"],"Signature required":[null,"Handtekening vereist"],"Other\\u2026":[null,"Andere\\u2026"],"Select one\\u2026":[null,"Selecteer er een\\u2026"],"Validating address\\u2026":[null,"Adres valideren\\u2026"],"Purchasing\\u2026":[null,"Kopen\\u2026"],"Your UPS account will be charged":[null,"Je UPS account zal worden belast"],"Package %(index)s \\u2013 %(title)s":[null,"Pakket %(index)s \\u20213 %(titel)s"],"Saving\\u2026":[null,"Besparing\\u2026"],"%(itemCount)d item is ready to be fulfilled":["%(itemCount)d items are ready to be fulfilled","%(itemCount)d item is klaar om vervuld te worden","%(itemCount)d items zijn klaar om vervuld te worden"],"%(itemCount)d item was fulfilled on {{span}}%(createdDate)s{{/span}}":["%(itemCount)d items were fulfilled on {{span}}%(createdDate)s{{/span}}","%(itemCount)d item werd vervuld op {{span}}%(createdDate)s{{/span}","%(itemCount)d items werden vervuld op {{span}}%(createdDate)s{{/span}"],"Schedule a pickup":[null,"Plan een afhaaltijd"],"Label images older than 180 days are deleted by our technology partners for general security and data privacy concerns.":[null,"Afbeeldingen van labels ouder dan 180 dagen worden door onze technologische partners verwijderd vanwege de algemene veiligheid en gegevens privacy."],"Labels older than 30 days cannot be refunded.":[null,"Labels ouder dan 30 dagen kunnen niet worden terugbetaald."],"Mark this order as complete and notify the customer":[null,"Markeer deze bestelling als afgerond en informeer de klant"],"Notify the customer with shipment details":[null,"Breng de klant op de hoogte van verzendgegevens"],"You save %s with WooCommerce Shipping":[null,"Je bespaart %s met WooCommerce verzending"],"WooCommerce Shipping & Tax requires the WooCommerce plugin to be installed and active. You can download %s here.":[null,"WooCommerce Shipping & Tax vereist dat de WooCommerce plugin geïnstalleerd en actief is. Je kunt %s hier downloaden."],"No tracking information available at this time":[null,"Geen tracking informatie beschikbaar op dit moment"],"Connection error: unable to create label at this time":[null,"Verbinding fout: kan momenteel geen label aanmaken"],"Track Package":["Track Packages","Pakket volgen","Pakketten volgen"],"Which package would you like to track?":[null,"Welk pakket wil je volgen?"],"%(service)s label (#%(labelIndex)d)":[null,"%(service)s label (#%(labelIndex)d)"],"To print this shipping label, {{a}}add a credit card to your account{{/a}}.":[null,"Om dit verzend label af te drukken, voeg je een creditcard toe aan je account."],"Add credit card":[null,"Creditcard toevoegen"],"To print this shipping label, {{a}}choose a credit card to add to your account{{/a}}.":[null,"Om dit verzend label af te drukken, {{a}kies een creditcard om toe te voegen aan je account{{/a}}."],"Choose credit card":[null,"Kies een creditcard"],"Buy shipping label":["Buy shipping labels","Verzend label kopen","Verzend labels kopen"],"shipping label ready":["shipping labels ready","verzend label klaar","verzend labels klaar"],"Shipping from":[null,"Verzending van"],"Shipping summary":[null,"Samenvatting van de verzending"],"Customer paid a {{shippingMethod/}} of {{shippingCost/}} for shipping":[null,"De klant betaalde een {{shippingMethod/}} van {{shippingCost/}} voor verzending"],"Shipping rates":[null,"Verzendtarieven"],"HS Tariff number":[null,"GS tariefnummer"],"Submit":[null,"Verzenden"],"Total Weight (with package)":[null,"Totaalgewicht (met verpakking)"],"QTY":[null,"AANT"],"Weight":[null,"Gewicht"],"Items to fulfill":[null,"Te vervullen items"],"Select a package type":[null,"Selecteer een type pakket"],"Package details":[null,"Details verpakking"],"Your shipping packages have been saved.":[null,"Je verzendpakketten zijn opgeslagen."],"0.0":[null,"0.0"],"Shipment Tracking":[null,"Volgen van de verzending"],"Customs information valid":[null,"Douane informatie geldig"],"Packing Log:":[null,"Verpakking log:"],"Chosen Rate:":[null,"Gekozen tarief:"],"Shipping Method ID:":[null,"Verzendmethode ID:"],"Shipping Method Name:":[null,"Verzendmethode naam:"],"Shipping Debug":[null,"Debug verzending"],"<strong>\"%2$s\" is missing weight, length, width, or height.</strong><br />Shipping rates cannot be calculated. <a href=\"%1$s\">Enter dimensions and weight for %2$s</a> so your customers can purchase this item.":[null,"<strong>\"%2$s \" mist gewicht, lengte, breedte of hoogte.</strong><br />Verzendkosten kunnen niet worden berekend. <a href=\"%1$s\">Voer afmetingen en gewicht in voor %2$s</a> zodat je klanten dit item kunnen kopen."],"Unable to send request to WooCommerce Shipping & Tax server. The timestamp generated for the signature is too old.":[null,"Kan aanvraag niet verzenden naar WooCommerce Shipping & Tax server. De tijdstempel gegenereerd voor de handtekening is te oud."],"Unable to send request to WooCommerce Shipping & Tax server. WordPress.com token is malformed.":[null,"Kan geen aanvraag verzenden naar de WooCommerce Shipping & Tax server. Het WordPress.com token is onjuist gevormd."],"Unable to send request to WooCommerce Shipping & Tax server. WordPress.com token is missing":[null,"Kan geen aanvraag verzenden naar de WooCommerce Shipping & Tax server. WordPress.com token ontbreekt"],"Error: The WooCommerce Shipping & Tax server returned: %1$s %2$s ( %3$d )":[null,"Fout: de WooCommerce Shipping & Tax server heeft geretourneerd: %1$s %2$s ( %3$d)"],"Error: The WooCommerce Shipping & Tax server returned ( %d ) and an empty response body.":[null,"Fout: de WooCommerce Shipping & Tax server heeft geretourneerd (%d) en een lege reactie body."],"Error: The WooCommerce Shipping & Tax server returned HTTP code: %d":[null,"Fout: de WooCommerce Shipping & Tax server heeft HTTP code geretourneerd: %d"],"Unable to encode body for request to WooCommerce Shipping & Tax server.":[null,"Kan body niet coderen voor aanvraag aan WooCommerce Shipping & Tax server."],"Unable to send request to WooCommerce Shipping & Tax server. Body must be an array.":[null,"Kan aanvraag niet verzenden naar de WooCommerce Shipping & Tax server. De body moet een array zijn."],"No shipping rate could be calculated. No items in the package are shippable.":[null,"Er kon geen verzend tarief worden berekend. Geen enkel item in het pakket kan verzonden worden."],"Product ( ID: %d ) is missing a dimension value. Shipping rates cannot be calculated.":[null,"Product ( ID: %d ) mist een dimensie waarde. Verzend tarieven kunnen niet worden berekend."],"Product ( ID: %d ) did not include a weight. Shipping rates cannot be calculated.":[null,"Product ( ID: %d ) bevatte geen gewicht. Verzendtarieven kunnen niet worden berekend."],"Packing log:":[null,"Verpakkingslog:"],"Received rate: %1$s (%2$s)":[null,"Ontvangen koers: %1$s (%2$s)"],"Your customer selected {{shippingMethod/}}":[null,"Je klant selecteerde {{shippingMethod/}}"],"Total rate: %(total)s":[null,"Totaal tarief: %(total)s"],"%(serviceName)s: %(rate)s":[null,"%(serviceName)s: %(rate)s"],"No rates found":[null,"Geen tarieven gevonden"],"WooCommerce Shipping gives you access to USPS Commercial Pricing, which is discounted over Retail rates.":[null,"WooCommerce Shipping geeft je toegang tot USPS Commercial Pricing, die korting geeft op retail tarieven."],"more info":[null,"meer info"],"ITN":[null,"ITN"],"Sanitary / Phytosanitary inspection":[null,"Sanitaire/fytosanitaire inspectie"],"Quarantine":[null,"Quarantaine"],"None":[null,"Geen"],"Restriction type":[null,"Type beperking"],"Details":[null,"Details"],"Sample":[null,"Voorbeeld"],"Gift":[null,"Cadeau"],"Documents":[null,"Documenten"],"Merchandise":[null,"Koopwaar"],"Contents type":[null,"Type inhoud"],"Return to sender if package is unable to be delivered":[null,"Retour afzender indien pakket niet afgeleverd kan worden"],"Value (per unit)":[null,"Waarde (per eenheid)"],"Weight (per unit)":[null,"Gewicht (per eenheid)"],"Save customs form":[null,"Douaneformulier opslaan"],"Customs":[null,"Douane"],"Use address as entered":[null,"Gebruik adres zoals ingevoerd"],"View on Google Maps":[null,"Bekijk op Google Maps"],"Verify with USPS":[null,"Controleer met USPS"],"Automatic verification failed for this address. It may still be a valid address \\u2014 use the tools below to manually verify.":[null,"Automatische verificatie is mislukt voor dit adres. Het kan nog steeds een geldig adres zijn. Gebruik de gereedschappen hieronder om handmatig te verifiëren."],"We were unable to automatically verify the address.":[null,"We konden het adres niet automatisch verifiëren."],"We were unable to automatically verify the address \\u2014 %(error)s.":[null,"We konden het adres niet automatisch verifiëren."],"You've edited the address, please revalidate it for accurate rates":[null,"Je hebt het adres bewerkt, valideer het opnieuw voor de juiste tarieven"],"Verify address":[null,"Adres controleren"],"%(message)s. Please modify the address and try again.":[null,"%(bericht)en. Wijzig het adres en probeer het opnieuw."],"View details":[null,"Details bekijken"],"Items":[null,"Items"],"Package":[null,"Pakket"],"Receipt":[null,"Ontvangstbewijs"],"Label #%(labelIndex)s details":[null,"Label #%(labelIndex)s details"],"{{icon/}} Delete this package":[null,"{{icon/}} verwijder dit pakket"],"Done":[null,"Gedaan"],"Add boxes, envelopes, and other packages you use most frequently":[null,"Voeg dozen, enveloppen en andere verpakkingen toe die je het meest gebruikt"],"Remove":[null,"Verwijder"],"Edit":[null,"Bewerken"],"Weight of empty package":[null,"Gewicht van het lege pakket"],"Unique package name":[null,"Unieke pakketnaam"],"Envelope":[null,"Envelop"],"Box":[null,"Box"],"This field is required.":[null,"Dit veld is vereist."],"Payment":[null,"Betaling"],"Email the label purchase receipts to %(ownerName)s (%(ownerLogin)s) at %(ownerEmail)s":[null,"E-mail de label aanschaf kwitanties naar %(ownerName)s (%(ownerLogin)s) via %(ownerE-mail)s"],"Email Receipts":[null,"E-mail ontvangst bewijzen"],"To purchase shipping labels, choose a credit card you have on file or add a new card.":[null,"Om verzend labels te kopen, kiest je een creditcard die je in je bestand hebt of voeg je een nieuwe kaart toe."],"Choose a different card":[null,"Kies een andere kaart"],"To purchase shipping labels, add a credit card.":[null,"Voeg een creditcard toe om verzendlabels te kopen."],"We'll charge the credit card on your account (%(card)s) to pay for the labels you print":[null,"We zullen de creditcard op je account (%(card)s) belasten om de labels die je afdrukt te betalen"],"Credit cards are retrieved from the following WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>":[null,"Creditcards worden opgehaald uit het volgende WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>"],"Only the site owner can change these settings. Please contact %(ownerName)s (%(ownerLogin)s) to change the shipping label settings.":[null,"Alleen de site eigenaar kan deze instellingen wijzigen. Neem contact op met %(ownerName)s (%(ownerLogin)s) om de instellingen voor verzend labels te wijzigen."],"Only the site owner can manage shipping label payment methods. Please contact %(ownerName)s (%(ownerLogin)s) to manage payment methods.":[null,"Alleen de site eigenaar kan betaling methoden voor verzend labels beheren. Neem contact op met %(ownerName)s (%(ownerLogin)s) om betalingsmethoden te beheren."],"%(card)s ****%(digits)s":[null,"%(kaart)en ****%(cijfers)"],"Print shipping labels yourself and save a trip to the post office":[null,"Druk zelf verzendlabels af en bespaar een ritje naar het postkantoor"],"H":[null,"H"],"W":[null,"W"],"L":[null,"L"],"Disconnect":[null,"Ontkoppelen"],"Activate":[null,"Activeer"],"No activity yet":[null,"Nog geen activiteit"],"Note":[null,"Notitie"],"Refunded %(amount)s":[null,"Terugbetaald %(bedrag)"],"%(service)s label (#%(labelNum)d) refund rejected":[null,"%(service)s label (#%(labelNum)d) terugbetaling geweigerd"],"%(service)s label (#%(labelNum)d) refunded (%(amount)s)":[null,"%(service)s label (#%(labelNum)d) terug betaald (%(amount)s)"],"%(service)s label (#%(labelNum)d) refund requested (%(amount)s)":[null,"%(service)s label (#%(labelNum)d) terug betaling aangevraagd (%(amount)s)"],"Note sent to customer":[null,"Bericht aan klant verzonden"],"Internal note":[null,"Interne opmerking"],"Show notes from %(date)s":[null,"Toon notities van %(datum)s"],"%(count)s event":["%(count)s events","%(count)s gebeurtenis","%(count)s gebeurtenissen"],"WeChat Pay":[null,"WeChat Pay"],"Toggle menu":[null,"Toggle menu"],"Return to Order #%(orderId)s":[null,"Terug naar bestelling #%(orderId)s"],"Our team is here for you. View our {{docsA}}support docs{{/docsA}} or {{ticketA}}open a support ticket{{/ticketA}}.":[null,"Ons team is er voor je. Bekijk onze {{docsA}}support docs{{/docsA}} of {{ticketA}}open een ondersteuning ticket{{/ticketA}}."],"Logging":[null,"Loggen"],"No services configured. {{a}}Add a shipping service{{/a}}":[null,"Geen diensten geconfigureerd. {{a}} Voeg een verzenddienst toe{/a}}"],"Edit service settings":[null,"Dienstinstellingen bewerken"],"Request was made %s - check logs below or {{a}}edit service settings{{/a}}":[null,"Aanvraag is gedaan %s - controleer logs hieronder of {{a}}bewerk dienst instellingen{{/a}}"],"Copy for support":[null,"Kopie voor ondersteuning"],"Last %s entry. {{a}}Show full log{{/a}}":["Last %s entries. {{a}}Show full log{{/a}}","Laatste %s inzending. {{a}}Toon volledige log{{/a}}","Laatste %s inzendingen. {{a}}Toon volledige log{{/a}}"],"Log tail copied to clipboard":[null,"Log staart gekopieerd naar klembord"],"You have unsaved changes. Are you sure you want to leave this page?":[null,"Je hebt niet opgeslagen wijzigingen. Weet je zeker dat je deze pagina wil verlaten?"],"Value ($ per unit)":[null,"Waarde ($ per eenheid)"],"Weight (%s per unit)":[null,"Gewicht (%s per eenheid)"],"Description":[null,"Beschrijving"],"Country where the product was manufactured or assembled.":[null,"Land waar het product is vervaardigd of geassembleerd."],"Origin country":[null,"Land van herkomst"],"USPS":[null,"USPS"],"Optional":[null,"Optioneel"],"Retry":[null,"Opnieuw proberen"],"shipping label printing":[null,"verzendlabels afdrukken"],"shipping label printing and smoother payment setup":[null,"afdruk van verzendlabels en vlottere instelling van betalingen"],"automated tax calculation and shipping label printing":[null,"geautomatiseerde belasting berekening en afdrukken van verzendlabels"],"automated tax calculation, shipping label printing, and smoother payment setup":[null,"automatische belasting berekening, afdrukken van verzendlabels en vlottere instelling van betalingen"],"Data resource description.":[null,"Beschrijving van de gegevensbron."],"Data resource ID.":[null,"Gegevens gegevensbron ID."],"List of supported currencies.":[null,"Lijst van ondersteunde valuta."],"List of supported states in a given country.":[null,"Lijst van ondersteunde staten in een bepaald land."],"List of supported continents, countries, and states.":[null,"Lijst van ondersteunde continenten, landen en staten."],"Sorry, you cannot view this resource.":[null,"Je kunt deze gegevensbron niet bekijken."],"Sorry, you cannot list resources.":[null,"Je kunt geen lijst van bronnen maken."],"The unit weights are defined in for this country.":[null,"De eenheidsgewichten zijn gedefinieerd in voor dit land."],"Thousands separator for displayed prices in this country.":[null,"Scheidingsteken voor duizendtallen bij weergegeven prijzen in dit land."],"Full name of state.":[null,"Volledige naam van de staat."],"State code.":[null,"Staatscode."],"List of states in this country.":[null,"Lijst van staten in dit land."],"Number of decimal points shown in displayed prices for this country.":[null,"Aantal decimalen in de weergegeven prijzen voor dit land."],"Full name of country.":[null,"Volledige naam van het land."],"The unit lengths are defined in for this country.":[null,"De eenheidslengtes zijn gedefinieerd in voor dit land."],"Decimal separator for displayed prices for this country.":[null,"Decimaal scheidingsteken voor getoonde prijzen voor dit land."],"Currency symbol position for this country.":[null,"Plaats van het valutasymbool voor dit land."],"Default ISO4127 alpha-3 currency code for the country.":[null,"Standaard ISO4127 alpha-3 valutacode voor het land."],"ISO3166 alpha-2 country code.":[null,"ISO3166 alpha-2 landcode."],"List of countries on this continent.":[null,"Lijst van landen op dit continent."],"Full name of continent.":[null,"Volledige naam van het continent."],"There are no locations matching these parameters.":[null,"Er zijn geen locaties die aan deze parameters voldoen."],"2 character continent code.":[null,"2 karakter continent code."],"Shipping label tracking number":[null,"Volg nummer verzend label"],"Shipping label service":[null,"Verzend label dienst"],"Warning: Erasing personal data will cause the ability to reprint or refund WooCommerce Shipping & Tax shipping labels to be lost on the affected orders.":[null,"Waarschuwing: het wissen van persoonsgegevens zorgt ervoor dat de mogelijkheid om WooCommerce Shipping & Tax verzendt labels opnieuw af te drukken of terug te betalen verloren gaat op de getroffen bestellingen."],"By using this extension, you may be storing personal data or sharing data with external services. <a href=\"%s\" target=\"_blank\">Learn more about how this works, including what you may want to include in your privacy policy.</a>":[null,"Door het gebruik van deze extensie kun je persoonsgegevens opslaan of gegevens delen met externe diensten. <a href=\"%s\" target=\"_blank\">Lees meer over hoe dit werkt en wat je eventueel in je privacy beleid wil opnemen.</a>"],"There was a problem updating your saved credit cards.":[null,"Er was een probleem met het updaten van je opgeslagen creditcards."],"No labels found for this period":[null,"Geen etiketten gevonden voor deze periode"],"Total":[null,"Totaal"],"Refund":[null,"Terugbetaling"],"Price":[null,"Prijs"],"Order":[null,"Bestellen"],"Time":[null,"Tijd"],"Requested":[null,"Aangevraagd"],"Last 7 days":[null,"Afgelopen 7 dagen"],"This month":[null,"Deze maand"],"Last month":[null,"Laatste maand"],"Year":[null,"Jaar"],"Export CSV":[null,"Exporteer CSV"],"Other Log":[null,"Andere logs"],"Taxes Log":[null,"Belastingen log"],"Shipping Log":[null,"Verzending log"],"Display troubleshooting information on the Cart and Checkout pages.":[null,"Informatie over probleemoplossing weergeven op de pagina's winkelwagen en afrekenen."],"Write diagnostic messages to log files. Helpful when contacting support.":[null,"Schrijf diagnostische berichten naar log bestanden. Nuttig bij contact met ondersteuning."],"Enter your email address at which to accept payments. You'll need to link your own account in order to perform anything other than \"sale\" transactions.":[null,"Vul je e-mailadres in waarmee je betalingen accepteert. Je dient je eigen account te koppelen om iets anders te accepteren dan \"verkoop\" transacties."],"Payment Email":[null,"Betalings e-mail"],"To authenticate payments with WooCommerce Shipping & Tax, <a href=\"%s\">click here</a>.":[null,"Om betalingen met WooCommerce Verzending & Btw te autoriseren, <a href=\"%s\">klik hier</a>."],"Payments will be authenticated by WooCommerce Shipping & Tax and directed to the following email address. To disable this feature and link a PayPal account, <a href=\"%s\">click here</a>.":[null,"Betalingen worden door WooCommerce Verzending & Btw geautoriseerd en doorgestuurd naar het volgende e-mailadres. Om deze functie uit te schakelen en een ander PayPal account te koppelen <a href=\"%s\">klik hier</a>."],"%s (Note that \"authorizing payment only\" requires linking a PayPal account.)":[null,"%s (Letop dat er bij \"authorizing payment only\" er een koppeling met een PayPal account nodig is.)"],"Link account":[null,"Koppel je account"],"Link a new or existing PayPal account to make sure future orders are marked “Processing” instead of “On hold”, and so refunds can be issued without leaving WooCommerce.":[null,"Koppel een nieuw of een bestaand PayPal account om er van verzekerd te zijn dat toekomstige bestellingen worden gemarkeerd als ”Processing” in plaats van “On hold”, waardoor retour betalingen kunnen worden verricht zonder WooCommerce te verlaten."],"Link your PayPal account":[null,"Link je PayPal account"],"To issue refunds via PayPal Checkout, you will need to <a href=\"%s\">link a PayPal account</a> with the email address that received this payment.":[null,"Voor terug betalingen via PayPal Checkout moet je <a href=\"%s\">een PayPal account koppelen</a> aan het e-mailadres waarop deze betaling is ontvangen."],"Link a PayPal account":[null,"Link een PayPal account"],"Refresh":[null,"Ververs"],"Tracking number":[null,"Track & trace code"],"Provider":[null,"Provider"],"Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.":[null,"Gehoste diensten voor WooCommerce: geautomatiseerde belasting berekening, afdrukken van verzendlabels en soepelere instelling van betalingen."],"Tax Class":[null,"Belastingtarief"],"Shipping":[null,"Verzending"],"Compound":[null,"Samengesteld"],"Priority":[null,"Prioriteit"],"Tax Name":[null,"Belasting naam"],"Rate %":[null,"Percentage %"],"ZIP/Postcode":[null,"Postcode"],"State Code":[null,"Staat/Provincie"],"Country Code":[null,"Landcode"],"Enable automated taxes":[null,"Schakel automatische belastingtarieven in"],"Disable automated taxes":[null,"Schakel automatische belastingtarieven uit"],"Automated taxes":[null,"Automatische belastingen"],"Setup complete.":[null,"Configuratie afgerond."],"You can now enjoy %s.":[null,"Je kunt nu genieten van %s."],"WooCommerce Shipping & Tax is almost ready to go! Once you connect your site to WordPress.com you'll have access to %s.":[null,"WooCommerce Shipping & Tax is bijna klaar om te gaan! Zodra je je site verbindt met WordPress.com, krijg je toegang tot %s."],"automated tax calculation":[null,"geautomatiseerde belasting berekening"],"smoother payment setup":[null,"vlottere instelling van betalingen"],"automated tax calculation and smoother payment setup":[null,"geautomatiseerde belastingberekening en vlottere instelling van betalingen"],"Required":[null,"Vereist"],"Your shipping settings have been saved.":[null,"Je verzendingsinstellingen zijn opgeslagen."],"Unable to save your shipping settings. Please try again.":[null,"Kan je verzendingsinstellingen niet opslaan. Probeer het opnieuw."],"Dimensions":[null,"Dimensies"],"Close":[null,"Sluiten"],"Packages to be Shipped":[null,"Te verzenden pakketten"],"Add to a New Package":[null,"Toevoegen aan een nieuw pakket"],"Add items":[null,"Items toevoegen"],"Individually Shipped Item":[null,"Individueel verzonden artikel"],"Item Dimensions":[null,"Item afmetingen"],"Please select a package":[null,"Selecteer een pakket"],"Service schemas were not loaded":[null,"Dienstschema's werden niet geladen"],"Bad request":[null,"Ongeldige aanvraag"],"Order not found":[null,"Bestelling niet gevonden"],"Got it, thanks!":[null,"Hebbes, bedankt!"],"When you're ready, purchase and print discounted labels from %s right here.":[null,"Als je klaar bent, koop en print je labels met korting van %s hier."],"Discounted Shipping Labels":[null,"Verzendlabels met korting"],"American Express":[null,"American Express"],"Discover":[null,"Ontdek"],"MasterCard":[null,"MasterCard"],"VISA":[null,"VISA"],"PayPal":[null,"PayPal"],"Add another credit card":[null,"Voeg nog een creditcard toe"],"%(selectedCount)d package selected":["%(selectedCount)d packages selected","%(selectedCount)d geselecteerd pakket","%(selectedCount)d geselecteerde pakketten"],"Unable to get your settings. Please refresh the page to try again.":[null,"Kan je instellingen niet krijgen. Vernieuw de pagina om het opnieuw te proberen."],"%(numSelected)d service selected":["%(numSelected)d services selected","%(numSelected)d geselecteerde dienst","%(numSelected)d geselecteerde diensten"],"Add and edit saved packages using the {{a}}Packaging Manager{{/a}}.":[null,"Toevoegen en bewerken van opgeslagen pakketten met behulp van de {{a}Verpakking manager{{/a}}."],"Tracking #: {{trackingLink/}}":[null,"Tracking #: {{trackingLink/}}"],"%(item)s from {{pckg/}}":[null,"%(item)s van {{pckg/}}"],"Which items would you like to add to {{pckg/}}?":[null,"Welke items zou je willen toevoegen aan {{pckg/}}?"],"1 item in 1 package: %(weight)s %(unit)s total":[null,"1 item in 1 verpakking: %(gewicht)s %(eenheid)s totaal"],"%(itemsCount)d items in 1 package: %(weight)s %(unit)s total":[null,"%(itemsCount)d items in 1 pakket: %(gewicht)s %(eenheid)s totaal"],"%(itemsCount)d items in %(packageCount)d packages: %(weight)s %(unit)s total":[null,"%(itemsCount)d items in %(packageCount)d verpakkingen: %(weight)s %(unit)s totaal"],"{{itemLink/}} is currently saved for a later shipment.":[null,"{{itemLink/}} is momenteel opgeslagen voor een latere verzending."],"{{itemLink/}} is currently shipped in its original packaging.":[null,"{{itemLink/}} wordt momenteel verzonden in de originele verpakking."],"{{itemLink/}} is currently in {{pckg/}}.":[null,"{{itemLink/}} staat momenteel in {{pckg/}}."],"Choose rate: %(pckg)s":[null,"Kies tarief: %(pckg)s"],"Refund label (-%(amount)s)":[null,"Restitutie label (-%(bedrag)s)"],"Where would you like to move it?":[null,"Waar wil je het naartoe verplaatsen?"],"Unsaved changes made to packages":[null,"Niet opgeslagen wijzigingen in pakketten"],"There are no items in this package.":[null,"Er zitten geen items in dit pakket."],"Ship in original packaging":[null,"Verzenden in originele verpakking"],"Request refund":[null,"Aanvraag terugbetaling"],"Reprint":[null,"Herdruk"],"Paper size":[null,"Papiergrootte"],"No packages selected":[null,"Geen pakketten geselecteerd"],"Move":[null,"Verplaats"],"Move item":[null,"Item verplaatsen"],"Increase the rates calculated by the carrier to account for packaging and handling costs. You can also add a negative amount to save your customers money.":[null,"De door de vervoerder berekende tarieven verhogen om rekening te houden met de verpakking en afhandeling kosten. Je kunt ook een negatief bedrag toevoegen om je klanten geld te besparen."],"Create new label":[null,"Nieuw label aanmaken"],"All packages selected":[null,"Alle pakketten geselecteerd"],"Add":[null,"Toevoegen"],"Add item":[null,"Item toevoegen"],"Add a credit card":[null,"Een creditcard toevoegen"],"#%d - [Deleted product]":[null,"#%d - [Verwijderde product]"],"#%1$d - %2$s":[null,"#%1$d - %2$s"],"<a href=\"%s\">Support</a>":[null,"<a href=\"%s\">Ondersteuning</a>"],"Connected to WordPress.com":[null,"Verbonden met WordPress.com"],"Shipping Labels":[null,"Verzendlabels"],"https://woocommerce.com/":[null,"https://woocommerce.com/"],"Phone":[null,"Telefoon"],"Connect":[null,"Verbind"],"Save Settings":[null,"Instellingen opslaan"],"Your changes have been saved.":[null,"Je wijzigingen zijn opgeslagen."],"There was a problem with one or more entries. Please fix the errors below and try saving again.":[null,"Er is een probleem met een of meer items. Herstel de onderstaande fouten en probeer opnieuw op te slaan."],"Expand":[null,"Uitvouwen"],"Dismiss":[null,"Negeren"],"You have unsaved changes.":[null,"Je hebt niet opgeslagen wijzigingen."],"Type of package":[null,"Type van het pakket"],"Add package":["Add packages","Pakket toevoegen","Pakketten toevoegen"],"Invalid value.":[null,"Ongeldige waarde."],"This field is required":[null,"Dit veld is vereist"],"Package name":[null,"Naam van het pakket"],"This field must be unique":[null,"Dit veld moet uniek zijn"],"Unable to save your shipping packages. Please try again.":[null,"Kan je verzendpakketten niet opslaan. Probeer het opnieuw."],"Save changes":[null,"Wijzigingen opslaan"],"Untitled":[null,"Geen titel"],"Dimensions (L x W x H)":[null,"Afmetingen (L x B x H)"],"All services selected":[null,"Alle geselecteerde diensten"],"Expand Services":[null,"Diensten uitbreiden"],"Service":[null,"Dienst"],"Price adjustment":[null,"Prijsaanpassing"],"Saved Packages":[null,"Opgeslagen pakketten"],"Tracking":[null,"Het volgen van"],"Create shipping label":["Create shipping labels","Verzendlabel maken","Verzendlabels maken"],"Name":[null,"Naam"],"Company":[null,"Bedrijf"],"Address":[null,"Adres"],"City":[null,"Plaats"],"State":[null,"Provincie"],"Country":[null,"Land"],"Invalid address":[null,"Ongeldig adres"],"Origin address":[null,"Adres afzender"],"Destination address":[null,"Afleveradres"],"We have slightly modified the address entered. If correct, please use the suggested address to ensure accurate delivery.":[null,"We hebben het ingevoerde adres enigszins gewijzigd. Indien correct, gebruik dan het voorgestelde adres voor een correcte levering."],"Address entered":[null,"Adres ingevuld"],"Edit address":[null,"Adres bewerken"],"Suggested address":[null,"Gesuggereerd adres"],"Use selected address":[null,"Gebruik geselecteerd adres"],"Use these packages":[null,"Gebruik deze pakketten"],"The service and rate chosen by the customer at checkout is not available. Please choose another.":[null,"De door de klant bij het afrekenen gekozen dienst en tarief zijn niet beschikbaar. Kies een andere."],"Request a refund":[null,"Vraag terugbetaling aan"],"You can request a refund for a shipping label that has not been used to ship a package. It will take at least %(days)s days to process.":[null,"Je kunt een terugbetaling aanvragen voor een verzendlabel dat niet is gebruikt om een pakket te verzenden. Het duurt minstens %(dagen)s dagen om het te verwerken."],"Purchase date":[null,"Aankoopdatum"],"Amount eligible for refund":[null,"Bedrag beschikbaar voor terugbetaling"],"Reprint shipping label":[null,"Verzendlabel opnieuw afdrukken"],"If there was a printing error when you purchased the label, you can print it again.":[null,"Als er een afdrukfout was toen je het label kocht, kun je het opnieuw afdrukken."],"NOTE: If you already used the label in a package, printing and using it again is a violation of our terms of service and may result in criminal charges.":[null,"OPMERKING: Als je het label al in een pakket hebt gebruikt, is het afdrukken en opnieuw gebruiken ervan een schending van onze dienstvoorwaarden en kan dit leiden tot strafrechtelijke vervolging."],"Print":[null,"Print"],"Cancel":[null,"Annuleren"],"N/A":[null,"N/B"],"More":[null,"Meer"],"Invalid PDF request.":[null,"Ongeldige PDF aanvraag."],"Unknown package":[null,"Onbekende verpakking"],"Individual packaging":[null,"Individuele verpakking"],"Unable to update service settings. Validation failed. %s":[null,"Kan dienst instellingen niet updaten. Validatie mislukt. %s"],"Unable to update service settings. The form data could not be read.":[null,"Kan dienst instellingen niet updaten. De formulier gegevens konden niet worden gelezen."],"Unable to update service settings. Form data is missing service ID.":[null,"Kan dienst instellingen niet updaten. Formulier gegevens missen dienst ID."],"Unable to update settings. The form data could not be read.":[null,"Kan de instellingen niet updaten. De formuliergegevens konden niet worden gelezen."],"Unable to update settings. %s":[null,"Kan de instellingen niet updaten. %s"],"Packaging":[null,"Verpakking"],"Section not loading? Visit the <a href=\"%s\">status page</a> for troubleshooting steps.":[null,"Sectie niet geladen? Bezoek de <a href=\"%s\">statuspagina</a> voor stappen om problemen op te lossen."],"Shipping Label":[null,"Verzendlabel"],"yd":[null,"jd"],"in":[null,"in"],"mm":[null,"mm"],"cm":[null,"cm"],"m":[null,"m"],"oz":[null,"oz"],"lbs":[null,"pond"],"g":[null,"g"],"kg":[null,"kg"],"An invalid service ID was received.":[null,"Er is een ongeldige dienst ID ontvangen."],"An invalid service instance was received.":[null,"Er is een ongeldige dienstinstantie ontvangen."],"Rest of the World":[null,"Rest van de wereld"],"Support":[null,"Ondersteuning"],"Debug":[null,"Foutopsporing"],"Services":[null,"Diensten"],"Need help?":[null,"Hulp nodig?"],"Log is empty":[null,"Log is leeg"],"Disabled":[null,"Uitgeschakeld"],"Enabled":[null,"Ingeschakeld"],"%s Shipping Zone":[null,"%s verzendzone"],"The most recent rate request failed":[null,"De meest recente tariefaanvraag is mislukt"],"The most recent rate request was successful":[null,"De meest recente tariefaanvraag was succesvol"],"No rate requests have yet been made for this service":[null,"Voor deze dienst zijn nog geen tariefaanvragen ingediend"],"Setup for this service has not yet been completed":[null,"De instelling voor deze dienst is nog niet afgerond"],"Service data is up-to-date":[null,"De dienstgegevens zijn up-to-date"],"Service data was found, but is more than one day old":[null,"Dienstgegevens zijn gevonden, maar zijn meer dan een dag oud"],"Service data was found, but is more than three days old":[null,"Dienstgegevens zijn gevonden, maar zijn meer dan drie dagen oud"],"Service data found, but may be out of date":[null,"Dienstgegevens gevonden, maar mogelijk verouderd"],"No service data available":[null,"Geen dienstgegevens beschikbaar"],"WooCommerce":[null,"WooCommerce"],"WooCommerce %s is configured correctly":[null,"WooCommerce %s is correct geconfigureerd"],"Please set Base Location in WooCommerce Settings > General":[null,"Stel de basislocatie in bij WooCommerce Instellingen > Algemeen"],"WooCommerce %1$s or higher is required (You are running %2$s)":[null,"WooCommerce %1$s of nieuwer is vereist (Je gebruikt %2$s)"],"Dismiss this notice":[null,"Negeer dit bericht"],"ERROR: Your site has a problem connecting to the WooCommerce Shipping & Tax API. Please make sure your WordPress.com connection is working.":[null,"FOUT: je site heeft problemen met het verbinden met de WooCommerce Shipping & Tax API. Zorg ervoor dat je WordPress.com verbinding werkt."],"Your site is successfully communicating to the WooCommerce Shipping & Tax API.":[null,"Je site communiceert succesvol met de WooCommerce Shipping & Tax API."],"This will test your WooCommerce Shipping & Tax connection to ensure everything is working correctly":[null,"Dit zal je WooCommerce Shipping & Tax verbinding testen om er zeker van te zijn dat alles correct werkt"],"Test Connection":[null,"Test verbinding"],"%s - ZIP/Postal code checkout field label\u0004%s is not formatted correctly.":[null,"%s is niet correct geformatteerd."],"%s - ZIP/Postal code checkout field label\u0004Invalid %s entered.":[null,"Ongeldige %s ingevoerd."],"%s - ZIP/Postal code checkout field label\u0004%s does not match the selected state.":[null,"%s komt niet overeen met de geselecteerde status."],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping & Tax":[null,"WooCommerce Shipping & Tax"],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping":[null,"WooCommerce Shipping"],"date is of the form MM/YY\u0004Expires %(date)s":[null,"Verloopt %(date)s"],"A service with an unknown title and unknown method_title\u0004Unknown":[null,"Onbekend"],"This section displays the overall health of WooCommerce Shipping & Tax and the things it depends on\u0004Health":[null,"Gezondheid"]}